% layout 'dashboard';
% title 'Create/update a contract';

% my $account  = $c->account;
% my $is_new   = $contract->isNew;
% my $provider = $service->owner($account);

<pre><% warn Data::Dumper::Dumper($service); %></pre>

% my @pages;
% my $parties_form = begin

  <div>
    <label for="service" class="form-label">The Service</label>
    <div class="alert alert-success">
      <h5><%= $service->name %></h5>
      <%== $c->plain2html($service->description) %>
    </div>
  </div>

  <div>
    <label for="provider" class="form-label">Its Provider</label>
    <p>Provided by: <%= $provider->name %><br/>
    Website:
% if(my ($ws, $wslink) = $service->useInfoWebsite) {
%=   include 'assets/_show', asset => $ws, link => $wslink;
% }
    <br />
    Support: 

% if(my $support = $service->support) {
%=   include 'assets/_show', asset => $support, link => sub { 'mailto:'.$_[1]->email };
% } else {
    <i>no support email address shared.</i>
% }
    <br />
% my $pay = $service->payments;
% if($pay eq 'free') {
    This is a fully free service.
% } elsif($pay eq 'extras') {
    You can pay to get extra features.
% } elsif($pay eq 'demo') {
    You will get access to a demonstration version only.
% } elsif($pay eq 'always') {
    You will need to pay before you access this service.
% } else {
    <i>Unknown payment status <%== $pay %>.</i>
% }
  </div>

% my @identities = $account->identities;
  <div data-radio="owner" data-pick="<%== $contract->identityId // $identities[0]->id %>">
    <label class="form-label" for="user">Your management</label>

% if($service->contractPersons) {
%   my $counter = '001';
%   foreach my $identity (@identities) {
    <div class="form-check">
      <input class="form-check-input" type="radio" name="owner" id="id-<%== $counter %>" value="<%== $identity->id %>" />
      <label class="form-check-label" for="id-<%== $counter++ %>"><%== $identity->iconName %></label>
    </div>
%   }
% } else {
   <p>The service provider does not contract persons.</p>
% }

% if($service->contractGroups) {
%   my $counter = '001';
%   foreach my $group ($account->groups) {
    <div class="form-check">
      <input class="form-check-input" type="radio" name="owner" id="gr-<%== $counter %>" value="<%== $group->id %>" />
      <label class="form-check-label" for="gr-<%== $counter++ %>"><%== $group->iconName %>
%     if(my $indent = $group->memberIdentityOf($account)) {
        &mdash; <%== $indent->iconName %>
%     }
          </label>
    </div>
%   }
% } else {
   <p>The service provider does not contract groups.</p>
% }

    <div id="user-explain" class="form-text">Select where you administer this contract.</div>
  </div>

  <div>
    <label class="form-label" for="name">Your contract reference</label>
    <input name="name" type="text" id="name" class="form-control"
      aria-describedby="name-explain" value="<%= $contract->name || $provider->name . ', ' .$service->name %>"
    />
    <div id="name-explain" class="form-text">
      Your own name for this service, which may help your overview.
    </div>
  </div>

  <div>
    <label class="form-label" for="sign">Confirm the Contract</label><br />

% my $signed = $contract->isSigned;

    <div class="form-check" data-checkbox="annex" data-pick="<%== $contract->agreedAnnex ? 'on' : 'off' %>">
      <input class="form-check-input" type="checkbox" name="annex" id="annex" value="on" />
      <label class="form-check-label" for="annex">
         I have looked at the enclosed pages, like Share and Assets, and agree that I am willing to share
         those details with the service provider.
      </label>
    </div>

% if(my $terms = $service->terms // 'link') {
    <div class="form-check" data-checkbox="terms" data-pick="<%== $contract->agreedTerms ? 'on' : 'off' %>">
      <input class="form-check-input" type="checkbox" name="terms" id="terms" value="on" />
      <label class="form-check-label" for="terms">
         I agree with <a href="<%== $terms %>" target="_blank">the Terms &amp; Conditions <i class="fa-solid fa-up-right-from-square"></i> of the provider.</a>
      </label>
    </div>
% }

% if(my $license = $service->licenseLink // 'link') {
%   my $licname = $service->license;
    <div class="form-check" data-checkbox="license" data-pick="<%== $contract->acceptedLicense ? 'on' : 'off' %>">
      <input class="form-check-input" type="checkbox" name="license" id="license" value="on" />
      <label class="form-check-label" for="terms">
         I will respect <a href="<%== $license %>" target="_blank">the License <%= $licname %> <i class="fa-solid fa-up-right-from-square"></i></a> on the data, received from the provider.
      </label>
    </div>
% }

    <br />
    <button class="btn btn-primary" id="sign">
%# Could not get the press of this button into the form submit in an other way
       <input type="hidden" name="sign" value="<%== $contract->isSigned ? 'yes' : 'no' %>" id="sign-submit" />
       <i class="fa-solid fa-signature" aria-hidden="true"></i>&nbsp; Sign
    </button>

% if($signed) {
%   my $who = $::app->users->account($signed->{by});
    <div class="alert alert-success" style="margin-top: 3px">
       This contract was last signed by
%# XXX no name for account "<%= $who ? $who->name : '(unknown)' %>"
       you
       on <%= $signed->{when} %>.
    </div>
% }
  </div>
% end

% my $parties_explain = begin

<p>"Sign" an agreement with the party which offers you some services.
This is like creating a login at the provider, without the need to
configure your personal facts again: simply use one you the identities
you have already defined.</p>

<p>The <strong>provider</strong>'s website and contact email are verified
to be owned by the party offering these services.  The provider- and
service names, however, are not verified.</p>

&nbsp;

% end

% push @pages, [
%    'contract-parties',
%    'Parties',
%    $parties_form,
%    $parties_explain,
% ];

% my $needs   = $service->needsFacts;
% my $factrow = begin
%   my ($fact, %args) = @_;
%   my $config = $facts->{$fact};
%   my $take   = $needs->{$fact};
%#  return if $take eq 'no';
    <li><%= $config->{label}->toString %>: <%= $take %><%= ($needs->{"$fact.proof"} // 'no') eq 'yes' ? ', proof required' : '' %></li>
% end

% my $you_form = begin

  <div>
    <h4>Shared personal facts</h4>
    <ul>
%=  $factrow->('person.fullname');
%=  $factrow->('person.nickname');
%=  $factrow->('person.timezone');
%=  $factrow->('person.email');
%=  $factrow->('person.phone');
%=  $factrow->('person.gender');
%=  $factrow->('person.birthdate');
    </ul>
  </div>

% if(defined(my $explain = $service->explainUser)) {
  <div id="explain-user">
    <h4>The service provider explains:</h4>
    <%== $c->plain2html($explain) %>
  </div>
% }

% end

% my $you_explain = begin

<p>To be able to use this service, you have to share personal and/or
group information with the service provider.  You may also need to share
some of your proofs.</p>

These details need to be selected on the first use of service, so this
page is informational only.</p>

<p>You will be informed when the Service changes its requirements.</p>
% end

% push @pages, [
%    'contract-you',
%    'Share',
%    $you_form,
%    $you_explain,
% ];

% my $assets_form = begin

% my $needs = $service->needsAssets;
% my @sets  = qw/emailaddrs websites/;
% my $any_assets = 0; $any_assets += $needs->{$_}{max} for @sets;

% if($any_assets) {

<p>The Services accepts the following assets.  You will pick them on
the moment you use the service (for the first time).</p>

%   foreach my $set (qw/emailaddrs websites/) {
%     my $need = $needs->{$set} or next;
%     my $max  = $need->{max}   or next;
%     my $min  = $need->{min} // 0;

<div id="<%== $set %>">
  <label class="form-label"><%== OpenConsole::Assets->assetClass($set)->iconSet %></label>

  <p>
%     if($min==$max) {
  Exactly <%== $min %> of these are required.
%     } elsif($min==0) {
  At most <%== $max %> of these can be passed on.
%     } else {
  From <%== $min %> up to <%== $max %> of these can be passed.
%     }

%     if($need->{state} eq 'proven') {
  All which are passed must be proven.
%     }

  </p>

  <div data-radio="<%== $set %>" data-pick="<%== $contract->presel($set)->{from} // 'owner' %>">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="<%== $set %>" id="<%== $set %>-owner" value="owner" />
      <label class="form-check-label" for="<%== $set %>-owner">From the selected personal identity only</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="<%== $set %>" id="<%== $set %>-personal" value="personal" />
      <label class="form-check-label" for="<%== $set %>-personal">Combine all personal identities</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="<%== $set %>" id="<%== $set %>-group" value="group" />
      <label class="form-check-label" for="<%== $set %>-group">All personal and group assets</label>
    </div>
  </div>
</div>

%   }

% } else {

  <div class="alert alert-info">The Service does not need any proofs or claims.</div>

% }

% end

% my $assets_explain = begin

<p><b>Assets</b> are the things you collect: proofs and other items
which are owned.  For instance, email addresses and claimed websites.</p>

<p>Some services require some assets, because otherwise they can not
work properly.  Other services are only interested to know you better,
but could very well do without these details.</p>

% end

% push @pages, [
%    'contract-assets',
%    'Assets',
%    $assets_form,
%    $assets_explain,
% ];

% my $status_form = begin

<div class="alert alert-info">Work in progress: this section will appear later.</div>

<p>This page will show when the contract was signed, and how it was changed
over time.</p>

<p><a href="/dashboard/comply/<%== $service->id %>">Comply to this contract.</a> <b>Link for development</b></p>

% end

% my $status_explain = begin

&nbsp;

% end

% push @pages, [
%    'contract-status',
%    'Status',
%    $status_form,
%    $status_explain,
% ];


<script src="/assets/config_form.js"></script>
<script src="/assets/contract.js"></script>

<form id="config-contract" class="config-form">
  <input id="identifier" type="hidden" value="<%== $contract->id %>" />
  <input type="hidden" name="service" value="<%== $service->id %>" />

  <h1><%== $contract->iconElem %></h1>

% include 'dashboard/_tabbed';
%= $::tabbed->('contract-tabs' => \@pages);

</form>

