% layout 'dashboard';
% title 'Create/update contract';

% my $is_new  = $proof->proofId eq 'new';
% $c->notify(error => 'This is just a mock-up, to show you our plans');

% my @pages;
% my $parties_form = begin

  <div>
    <label for="name" class="form-label">Symbolic name</label>
    <input name="name" type="text" id="name" class="form-control" placeholder="Connected Organization"
      aria-describedby="name-explain" required value="<%= $proof->name %>"
    />
    <div id="name-explain" class="form-text">Your own reference name for this contract.</div>
  </div>

%= include 'proofs/_owner_pick';

  <div>
    <label for="org" class="form-label">Provider of the service</label>
    <select name="org" class="form-select" aria-describedby="org-explain">
    <option>OpenWebSearch.EU, crawling</option>
    <option>OpenWebSearch.EU, indexing</option>
    </select>
    <div id="org-explain" class="form-text">Organization providing the service.</div>
  </div>

  <div>
    <label for="service" class="form-label">Select services</label>
    <select name="service" class="form-select" aria-describedby="serv-explain">
    <option>&mdash; all by this provider &mdash;</option>
    <option>Crawl statistics</option>
    <option>Take-down requests</option>
    <option>Geo-location detection</option>
    </select>
    <div id="serv-explain" class="form-text">Which services are you interested in?</div>
  </div>

% end

% my $parties_explain = begin

&nbsp;

% end

% push @pages, [
%    'contract-parties',
%    'Parties',
%    $parties_form,
%    $parties_explain,
% ];


% my $share_form = begin

% end

% my $share_explain = begin

<p>To be able to use this service, you have to share personal
or group information.  You may also need to share some of your
proofs.</p>

% end

% push @pages, [
%    'contract-share',
%    'Share',
%    $share_form,
%    $share_explain,
% ];


% my $status_form = begin

% end

% my $status_explain = begin

&nbsp;

% end

% push @pages, [
%    'contract-status',
%    'Status',
%    $status_form,
%    $status_explain,
% ];


<script src="/assets/config_form.js"></script>

<form id="config-contract" class="config-form">
  <input id="identifier" type="hidden" value="<%= $proof->proofId %>" />

  <h1><i class="fa-solid fa-handshake-simple" aria-hidden="true"></i> Service Contract</h1>

% include 'dashboard/_tabbed';
%= $::tabbed->('contract-tabs' => \@pages);

</form>

