% layout 'dashboard';
% title 'Create/update a contract';

% my $account  = $c->account;
% my $is_new   = $contract->isNew;
% my $service  = $contract->service;
% my $provider = $service->owner($account);

<pre><% warn Data::Dumper::Dumper($service); %></pre>

% $c->notify(error => 'This is just a mock-up, to show you our plans');

% my @pages;
% my $parties_form = begin

  <div>
    <label for="service" class="form-label">Service</label>
% if(my $descr = $service->description) {
    <blockquote class="blockquote"><%= $descr %></blockquote>
% }
    <p>Provided by: <%= $provider->name %><br/>
    Website:
% if(my ($ws, $wslink) = $service->useInfoWebsite) {
%=   include 'assets/_show', asset => $ws, link => $wslink;
% }
    <br />
    Support: 

%=   include 'assets/_show', asset => $service->support, link => sub { 'mailto:'.$_[1]->email };
    <br />
% my $pay = $service->payments;
% if($pay eq 'free') {
    This is a fully free service.
% } elsif($pay eq 'extras') {
    You can pay to get extra features.
% } elsif($pay eq 'demo') {
    You will get access to a demonstration version only.
% } elsif($pay eq 'always') {
    You will need to pay before you access this service.
% } else {
    <i>Unknown payment status <%= $pay %>.</i>
% }
    <br />
  </div>

% my $ownerid = $contract->ownerId // $account->id;
  <div>
    <label class="form-label" for="user">Your Identity</label>

    <div class="form-check">
      <input class="form-check-input" type="radio" name="person" id="id-account" value="<%= $account->id %>"
        <%= $ownerid eq $account->id ? ' checked' : '' %> />
      <label class="form-check-label" for="id-account"><%== $account->iconElem %></label>
    </div>

% my $counter = '001';
% foreach my $identity ($account->identities) {
    <div class="form-check">
      <input class="form-check-input" type="radio" name="person" id="id-<%= $counter %>" value="<%= $account->id %>"
        <%= $ownerid eq $account->id ? ' checked' : '' %> />
      <label class="form-check-label" for="id-<%= $counter++ %>"><%== $identity->iconName %></label>
    </div>
% }

    <div id="user-explain" class="form-text">Select the identity which manages this contract.</div>
  </div>

  &nbsp;<br>

  <div>
    <label class="form-label" for="name">Your contract reference</label>
    <input name="name" type="text" id="name" class="form-control"
      aria-describedby="name-explain" value="<%= $contract->name || '' %>"
    />
    <div id="name-explain" class="form-text">
      Your own name for this contract, which may help your overview.
    </div>
  </div>

  <div>
    <label class="form-label" for="sign">Confirm the Contract</label><br />

% if(my $terms = $service->terms // 'link') {
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="terms" id="terms" value="on"
        <%= $contract->agreedTerms ? ' check' : '' %> />
      <label class="form-check-label" for="terms">
         I agree with <a href="<%= $terms %>" target="_blank">the Terms &amp; Conditions <i class="fa-solid fa-up-right-from-square"></i></a>
      </label>
    </div>
% }

% if(my $license = $service->licenseLink // 'link') {
%   my $licname = $service->license;
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="license" id="terms" value="on"
        <%= $contract->acceptedLicense ? ' check' : '' %> />
      <label class="form-check-label" for="terms">
         I will respect <a href="<%= $license %>" target="_blank">the License <%= $licname %> <i class="fa-solid fa-up-right-from-square"></i></a>
      </label>
    </div>
% }

    <br />
    <button class="btn btn-primary">Sign</button>
  </div>
% end

% my $parties_explain = begin

<p>"Sign" an agreement with the party which offers you some services.
This is like creating a login at the provider, without the need to
configure your personal facts again: simply use one you the identities
you have already defined.</p>

<p>The <strong>provider</strong>'s website and contact email are verified
to be owned by the party offering these services.  The provider- and
service names, however, are not verified.</p>

&nbsp;

% end

% push @pages, [
%    'contract-parties',
%    'Parties',
%    $parties_form,
%    $parties_explain,
% ];

% my $you_form = begin

% end

% my $you_explain = begin

<p>To be able to use this service, you have to share personal
or group information.  You may also need to share some of your
proofs.</p>

% end

% push @pages, [
%    'contract-you',
%    'Share',
%    $you_form,
%    $you_explain,
% ];

% my $status_form = begin

This page will show when the contract was signed, and how it was changed
over time.

% end

% my $status_explain = begin

&nbsp;

% end

% push @pages, [
%    'contract-status',
%    'Status',
%    $status_form,
%    $status_explain,
% ];


<script src="/assets/config_form.js"></script>
<script src="/assets/contract_form.js"></script>

<form id="config-contract" class="config-form">
  <input id="identifier" type="hidden" value="<%= $contract->id %>" />

  <h1><%== $contract->iconElem %></h1>

% include 'dashboard/_tabbed';
%= $::tabbed->('contract-tabs' => \@pages);

</form>

