% layout 'dashboard';
% title 'Overview of contract proofs';

<h1><i class="fa-solid fa-handshake-simple" aria-hidden="true"></i> Contracts</h1>
<div class="container">
  <div class="row">

    <div class="col-sm-7">
      <div class="card" id="contracts-card">
        <h5 class="card-header">Established contracts</h5>
        <div class="card-body">

<form class="proof-list" id="config-contract">
% my $show = sub { $_[0]->name };
%= include 'proofs/_proof_list', set => 'contracts', element => 'contract', show => $show, show_column => "Contract", add_text => "Add a contract";  #XXX translate
</form>

        </div>
      </div>

      <div class="card" id="new-contracts-card" style="margin-top: 1ex">
        <h5 class="card-header">Establish a new contract</h5>
        <div class="card-body">
           <script src="/assets/contracts.js"></script>
           Step 1:
           <form id="pick-provider">
              <select name="provider" id="service-provider">
              <option disabled selected>&mdash; Select a provider from the list &mdash;</option>
              <option>OpenWebSearch.EU</option>
              </select><br />
           </form>
           Step 2: select from the services which the provider offers<br />
           Step 3: provide some information to the provider<br />
           Step 4: agree with terms and conditions<br />
           &rarr;&nbsp;contract signed

        </div>
      </div>

    </div>

    <div class="col-sm-5">
      <div class="card" id="contracts-explain">
        <h5 class="card-header">Establishing Contracts</h5>
        <div class="card-body">

<p>You need to establish a <b>contract</b> with a service provide to access
the data it has to offer.  You will informed when the conditions change,
later.</p>

<p>Services are provided by different organizations and companies, which have
proven an email address and their website ownership for Open Console.</p>

<p>The term `contract' may sound a bit heavy for you, but it simply means
that you agree to exchange information.  It registers very clearly what
you and the service provider expect from each other.  This is negotiated
in the next steps of this process: first pick an <b>provider</b>.</p>

        </div>
      </div>
    </div>

  </div>
</div>
