% layout 'dashboard';
% title 'Overview of contract proofs';

<h1><%== OpenConsole::Asset::Contract->iconSet %></h1>
<div class="container">
  <div class="row">

    <div class="col-sm-7">
      <div class="card" id="contracts-card">
        <h5 class="card-header">Established contracts</h5>
        <div class="card-body">

<form class="proof-list" id="config-contract">
% my $show = sub { $_[0]->name };
%= include 'proofs/_proof_list', set => 'contracts', element => 'contract', show => $show, show_column => "Contract", add_text => "Add a contract";  #XXX translate
</form>

        </div>
      </div>

      <div class="card" id="new-contracts-card" style="margin-top: 1ex">
        <h5 class="card-header">Establish a new contract</h5>
        <div class="card-body">
           <script src="/assets/contracts.js"></script>
           <div class="dropdown">
             Step 1:
             <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" id="service-provider">
                Pick a service from the list
             </button>
             <ul class="dropdown-menu">
% my $index = $service_index->();
% foreach my $owner (@$index) {
             <li><span class="dropdown-item-text">Provided by <%= $owner->{name} %>:</span></li>
%   foreach my $service (@{$owner->{services}}) {
             <li><a class="dropdown-item" href="/dashboard/contract/new?service=<%= $service->{id} %>">
                &middot; <%= $service->{name} %></a></li>
%   }
% }
             </ul>
           </div>
           Step 2: pass some information to the provider<br />
           Step 3: agree with terms and conditions<br />
           &rarr;&nbsp;contract signed

        </div>
      </div>

    </div>

    <div class="col-sm-5">
      <div class="card" id="contracts-explain">
        <h5 class="card-header">Establishing Contracts</h5>
        <div class="card-body">

<p>You need to establish a <b>contract</b> with a service provide to access
the data it has to offer.  You will informed when the conditions change,
later.</p>

<p>Services are provided by different organizations and companies, which have
proven an email address and their website ownership for Open Console.</p>

<p>The term `contract' may sound a bit heavy for you, but it simply means
that you agree to exchange information.  It registers very clearly what
you and the service provider expect from each other.  This is negotiated
in the next steps of this process: first pick an <b>provider</b>.</p>

        </div>
      </div>
    </div>

  </div>
</div>
