  <div>
    <label for="gender" class="form-label">Gender</label>
    <select name="gender" id="gender" class="form-select">
    <option value=""       <%= $gender eq ''       ? ' selected' : '' %>>Undisclosed</option>
    <option value="female" <%= $gender eq 'female' ? ' selected' : '' %>>Female</option>
    <option value="male"   <%= $gender eq 'male'   ? ' selected' : '' %>>Male</option>
    <option value="they"   <%= $gender eq 'they'   ? ' selected' : '' %>>They/Them</option>
    <option value="none"   <%= $gender eq 'none'   ? ' selected' : '' %>>None</option>
    </select>
  </div>
