% layout 'dashboard';

<script src="/assets/account.js"></script>

% my $account = $c->account;
% if($c->user->isAdmin) {
%#   <p class="admin">UserID = <%= $account->userId %></p>
% }

% my @pages;
% my $login_form = begin

  <div>
    <label for="email" class="form-label">Email</label>
    <input name="email" type="text" id="email" class="form-control" placeholder="Your login"
       aria-describedby="email_explain" required value="<%= $account->email %>" />
    <div id="email_explain" class="form-text">Configure your default email-address, which is also used for signing in to
      the Open Console website.</div>
  </div>

  <label for="password" class="form-label">Change password</label>
  <p>When you wish to change your login password, type a new one here.</p>

  <div>
    <label for="password" class="form-label">Password</label>
    <div class="input-group">
      <span class="input-group-text"><i class="fas fa-lock"></i></span>
      <input name="password" type="password" value="" class="form-control" id="password" placeholder="Enter a new password" aria-describedby="password_explain">
      <span class="input-group-text"><i class="fa-solid fa-eye eye_toggle"></i></span>
    </div>
    <div id="password_explain" class="form-text">Do everyone a favor: pick a good pasword!</div>
  </div>

  <div>
%#  <label for="confirm" class="form-label">Confirm password</label>
    <div class="input-group">
	  <span class="input-group-text"><i class="fas fa-lock"></i></span>
      <input name="confirm" type="password" value="" class="form-control" id="confirm" placeholder="Repeat your password">
      <span class="input-group-text"><i class="fa-solid fa-eye eye_toggle"></i></span>
    </div>
  </div>


% end

% my $login_explain = begin

  <p>The <strong>email</strong>-address is used to Sign-in, but also
  for Open Console to communicate with you.  When you change this, your
  ownership proofs, service registrations, and other configuration will
  <i>not</i> be lost.</p>

% end

% push @pages, [
%    'account-login',
%    'Login',
%    $login_form,
%    $login_explain,
% ];

% my $locale_form = begin

  <div>
    <label for="languages" class="form-label">Languages you can read</label>
    <table id="langtab" class="table table-hover table-striped table-bordered mt-3">
    <thead>
      <tr class="text-center table-primary">
        <th scope="col">Language</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
% use OwnerConsole::Tables qw(language_name language_table);
% foreach my $code ($account->languages) {
      <tr>
        <td class="text-center align-middle" data-code="<%= $code %>"><%= language_name($code) %></td>
        <td class="text-center">
          <a href="#" class="btn btn-danger remove-link" title="Remove">
            <i class="fa fa-times" aria-hidden="true"></i>
          </a>
        </td>
      </tr>
% } 
    </tbody>
    </table>

    <select id="language-list" class="form-select search-select">
    <option value="">&mdash; select addition languages &mdash;</option>
% foreach my $lang (@{language_table()}) {
%   my ($code, $name) = @$lang;
    <option value="<%= $code %>"><%= $name %></option>
% }
    </select>
    <input id="ordered-lang" type="text" name="languages" value="<%= $account->orderedLang %>" style="display: none">
    <div id="lang_explain" class="form-text">Drag the languages in the right order, them from best to worst.</div>
  </div>

  <div>
    <label for="iflang" class="form-label">Interface language</label>
    <select name="iflang" id="iflang" class="form-select" aria-describedby="iflang_explain">
%= include 'shared/_iflanguage', iflang => $account->iflang;
    </select>
    <div id="iflang_explain" class="form-text">The languages used for this Open Console website (changes
    after "Save")</div>

  </div>

  <div>
    <label for="timezone" class="form-label">Default Time-zone</label>
%= include 'shared/_timezone', timezone => $account->timezone;
    <div id="timezone_explain" class="form-text">Usually the Time-Zone you live in.</div>
  </div>

% end

% my $locale_explain = begin

  <p>The "locale" is your set of language- or country-based preferences.</p>

  <p>By default, the <strong>languages</strong> are taken from your browser
  settings.  It is not always possible to produce text in your preferred
  language: when available, your alternatives are used.  Otherwise, the
  language which is provided by the service.</p>

  <p>When possible, the selected <strong>time-zone</strong> will be used in reports
  you receive.</p>

% end

% push @pages, [
%    'account-locale',
%    'Locale',
%    $locale_form,
%    $locale_explain,
% ];

% my $personal_form = begin

  <div>
    <label for="birth" class="form-label">Birth-date</label>
    <input name="birth" type="text" id="birth" class="form-control" placeholder="yyyy-mm-dd" aria-describedby="birth_explain" value="<%= $account->birth %>" />
    <div id="birth_explain" class="form-text">Some Services may want an age indication.</div>
  </div>

  <div>
    <label for="gender" class="form-label">Gender</label>
%= include 'shared/_gender', gender => $account->gender // '';
  </div>

  <div>
   <label for="phone" class="form-label">Phone number</label>
   <input name="phone" type="text" id="phone" class="form-control" placeholder="Defaults to phone-number of Account"
     value="<%= $account->phone || '' %>" aria-describedby="phone-explain" />
   <div id="phone_explain" class="form-text">Use the international phone-number notation, like <tt>+31 ...</tt></div>
  </div>

  <div>
    <label class="form-label">Avatar</label>
    <p>Upload your default picture here.</p>
  </div>

% end

% my $personal_explain = begin

  <p>Configuring these values here, does not automatically mean that
  they are shared with anyone: once you start sharing your identity,
  you can decide whether to reveal facts or hide them.</p>

  <p>When you provide a <strong>Phone-number</strong>, be sure to
  specify it in international number notation: starting with a "+" and
  your country access code. This value may include business internal
  extension numbers.</p>

  <p>When you wish, you can upload a picture which represents you,
  to be displayed by services (like social media).  This is an
  <strong>Avatar</strong>, which means that it does not require to be a
  formal passport photograph.  However, some services may not appreciate
  it.</p>

% end

% push @pages, [
%    'account-personal',
%    'Personal',
%    $personal_form,
%    $personal_explain,
% ];

% my $delete_form = begin

  <h5>Delete account?</h5>

  <p>Once you delete your account, there is no going back. Please, be certain.</p>

  <button type="submit" id="delete-button" class="btn btn-danger">
  Delete your account <i class="fa fa-skull" aria-hidden="true"></i>
  </button>

  <div id="delete_confirmation_modal" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="confirm_delete_title" class="modal-title">Confirm Deletion</h5>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete your account?  We cannot restore your current configuration after
          deletion.</p>
        </div>
        <div class="modal-footer">
          <button id="cancel-delete-button" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button id="confirm-delete-button" type="button" class="btn btn-danger">Yes, Delete</button>
        </div>
      </div>
    </div>
  </div>

% end

% my $delete_explain = begin

 <p>When you decide to
 <strong style="background-color: red; color: white">&nbsp;delete your account&nbsp;</strong>,
 then there is really <strong>no way back:</strong> all information
 about you will be removed from our administration.  You will loose all
 ownership proves which relate to your personal Identities.</p>

 <p>When you are the last member of a Group, than all that related
 information will be lost as well.</p>

 <p>The only fact we note, is how this account got removed, by whom,
 when, and why.</p>

% end

% push @pages, [
%    'account-delete',
%    'Delete',
%    $delete_form,
%    $delete_explain,
% ];

<script src="/assets/config_form.js"></script>

<form id="config-account" class="config-form">
  <input id="identifier" type="hidden" value="<%= $account->userId %>" />

% include 'dashboard/_tabbed';
%= $::tabbed->('account-tabs' => \@pages);

</form>
