% layout 'demo';

&nbsp;<br />
&nbsp;<br />

<table class="table" width="100%">
<tr><td style="width: 80%">
  <h1>Crawl status</h1>

 <form onSubmit="false">
  <div class="container">
    <div class="row">
      <div class="col-6">

    <select class="form-select">
    <option>https://open-console.eu</option>
    <option>https://www.nluug.nl</option>
    </select>

      </div>
      <div class="col-2">
        <input type="text" class="form-control" placeholder="2023-10"" />
      </div>
      <div class="col-2">
        <input type="text" class="form-control" placeholder="2024-02" />
      </div>
    </div>
  </div>
 </form>


   </td><td style="width: 20%; text-align: center">
      <a href="https://openwebsearch.eu" target="_blank"><img src="/images/openwebsearch.png" id="OWSimg" style="width: 100%; max-height: 400px"></a>
   </td>
</tr>
<tr><td colspan="2" style="text-align: center">
  <img src="/images/demo/crawl_status.png" style="max-width: 900px" />
</table>
