% layout 'dashboard';
% title 'Overview of configured Identities';

<div class="container">
  <div class="row">
    <div class="card col-sm-6" id="identity_card">
      <h5 class="card-header">Personal Identity</h5>
      <div class="card-body">

<form id="identity">

  <div>
	<label for="role" class="form-label">Role</label>
    <input name="role" type="text" id="role" class="form-control" placeholder="Purpose" aria-describedby="role_explain" required />
    <div id="role_explain" class="form-text">A hint about the purpose of this Identity</div>
  </div>

  <div>
	<label for="name" class="form-label">Name</label>
    <input name="name" type="text" id="name" class="form-control" placeholder="Name" aria-describedby="name_explain" required />
    <div id="role_explain" class="form-text">Your name in this context</div>
  </div>

  <div>
	<label for="email" class="form-label">Email</label>
    <div class="form-check">
      <input name="email" type="radio" id="email-generic" value="generic">
      <label class="form-check-label" for="email-generic">Use default address, currently "<tt>mark@overmeer.net</tt>"</label>
    </div>
    <div class="form-check">
      <input name="email" type="radio" id="email-other" value="other" checked>
      <label class="form-check-label" for="email-other">Use other address:</label>
	  <input type="email" value="mark@open-console.eu" class="form-control" />
    </div>
  </div>

  <div>
    <label for="language" class="form-label">Language</label>
    <select class="form-select" id="language" aria-label="identity language preference" aria-describedby="language_explain">
    <option value="en" selected>English</option>
    <option value="nl">Nederlands</option>
    </select>
	<div id="language_explain" class="form-text">Which of the languages (configured in Account) do you prefer for this identity.</div>
  </div>

  <div>
    <label for="avatar" class="form-label">Avatar</label>
    <div class="form-check">
      <input name="avatar" type="radio" id="avatar-account" value="account" checked>
      <label type="form-check-label" for="avatar-account">As configured in Account</label>
    </div>
    <div class="form-check">
      <input name="avatar" type="radio" id="avatar-none" value="none">
      <label type="form-check-label" for="avatar-none">No image</label>
    </div>
    <div class="form-check">
      <input name="avatar" type="radio" id="avatar-role" value="role">
      <label type="form-check-label" for="avatar-role">&lt;select image here&gt;</label>
    </div>
  </div>

  <div>
   <label for="phone" class="form-label">Phone number</label>
   <input name="phone" type="text" id="phone" class="form-control" placeholder="+31 ..." value="+31 6 52 17 58 28" aria-describedby="phone-explain" />
   <div id="phone_explain" class="form-text">Preferrable an international phone-number.</div>
  </div>

  <div>
    <label for="postal" class="form-label">Postal address</label>
    <textarea name="postal" id="postal" class="form-control" rows="4" aria-describedby="postal_explain">
Sweelincklaan 8
6815 BH  Arnhem
The Netherlands
    </textarea>
    <div id="postal_explain" class="form-text">What is needed to get post delivered to you.</div>
  </div>

<br/>&nbsp;

  <button type="submit" id="save_button" class="btn btn-primary">Save</button>
  <button type="submit" id="done_button" class="btn btn-primary">Cancel</button>
</form>

      </div>
   </div>

    <div class="card col-sm-6" id="identity_explain">
      <h5 class="card-header">Configuring this Identity</h5>
      <div class="card-body">

<p>You express your separate roles in life as separate Identities.
These <strong>Role</strong> names will not be shared with anyone.</p>

<p>As <strong>Name</strong>, fill-in your name as suits to this role.
For instance, when you use this Identity for OpenID, then this will be
passed to the website you login to.  This is also the Name as shown in
identity Groups.</p>

<p>When you connect to Service, later, you can decide to hide your
<strong>email-address</strong> to that provider.  In that case, emails
will get directed via an Open Console proxy.</p>

<p>You can only select from <strong>Languages</strong> which are selected
in your <a href="/dashboard/account">Account</a>.</p>

<p>When you proved a <strong>Phone-number</strong>, be sure to specify
it as international number: starting with a "<tt>+</tt>" and your
country code.  This value may include business internal extension numbers.</p>

<p>As <strong>Postal Address</strong>, please fill-in address information
which can be written down on an enveloppe and posted to you, from anywhere
on this planet.  The country name can best be given in English.</p>

      </div>
    </div>
  </div>
</div>
