% layout 'dashboard';
% title 'Configure Identity';

% my $is_new = $identity->identityId eq 'new';
% if($c->user->isAdmin) {
%#   <p class="admin">IdentID = <%= $identity->identityId %></p>
% }
% my $account = $c->account;

% my @pages;
% my $person_form = begin

  <div>
	<label for="role" class="form-label">Role</label>
    <input name="role" type="text" id="role" class="form-control" 
     placeholder="Purpose" value="<%= $identity->role || '' %>"
     aria-describedby="role_explain" required />
    <div id="role_explain" class="form-text">A hint about the purpose of this Identity.</div>
  </div>

  <div>
	<label for="fullname" class="form-label">Fullname</label>
    <input name="fullname" type="text" id="fullname" class="form-control"
     placeholder="Name" value="<%= $identity->fullname ||'' %>"
     aria-describedby="name_explain" />
    <div id="name_explain" class="form-text">Your name in this context.</div>
  </div>

  <div>
	<label for="nickname" class="form-label">Nickname</label>
    <input name="nickname" type="text" id="nickname" class="form-control"
     placeholder="Your caller name" value="<%= $identity->nickname %>"
     aria-describedby="nick_explain" />
    <div id="nick_explain" class="form-text">The name people you want people to use to address you informally in this context.</div>
  </div>

  <div>
    <label for="language" class="form-label">Language</label>
    <select class="form-select" id="language" aria-label="identity language preference" aria-describedby="language_explain">

% use OwnerConsole::Tables qw(language_name);
% my $language = $identity->language;
% foreach my $code ($account->languages) {
    <option value="<%= $code %>"<%= $code eq $language ? ' selected' : '' %>><%= language_name($code) %></option>
% }
    </select>
	<div id="language_explain" class="form-text">Which language (as pre-selected in your Account) do you prefer for this identity.</div>
  </div>

% end

% my $person_explain = begin

  <p>You express your separate <strong>Roles</strong> in life as separate
  Identities.  Your preferences may differ in a certain <em>context</em>.
  For instance, `Home`, `Work`, or `Association board member`, or
  `Association board member`.</p>

  <p>The <strong>Role</strong> names will not be shared with anyone, but are
  displayed in overviews in this Open Console interface.</p>

  <p>As <strong>Fullname</strong>, fill-in your name as suits to this role.
  For instance, when you use this Identity for OpenID, then this will be
  passed to the website you login to.  This is also the Name as shown in
  identity Groups.</p>

  <p>Some Services support <strong>Nicknames</strong>: an abstract, short
  name you like to use for yourself.</p>

  <p>You can only select from <strong>Languages</strong> which are selected
  in your <a href="/dashboard/account">Account</a>.</p>

% end

% push @pages, [
%    'identity-person',
%    'Person',
%    $person_form,
%    $person_explain,
% ];

% my $personal_form = begin

  <div>
	<label for="email" class="form-label">Email</label>
    <input name="email" type="email" id="email" class="form-control" placeholder="Defaults to email-address of Account"
	  value="<%= $identity->email || '' %>" aria-describedby="email_explain" />
    <div id="email_explain" class="form-text">When you specify a different email-address here, you will be asked to validate it.</div>
  </div>

  <div>
	<label for="gender" class="form-label">Gender</label>
%= include 'shared/_gender', gender => $identity->gender // '';
    <div id="gender_explain" class="form-text">The gender you want to express in this identity.</div>
  </div>

  <div>
    <label for="avatar" class="form-label">Avatar</label>
    <div class="form-check">
      <input name="avatar" type="radio" id="avatar-account" value="account" checked>
      <label type="form-check-label" for="avatar-account">The avatar from the Account</label>
    </div>
    <div class="form-check">
      <input name="avatar" type="radio" id="avatar-none" value="none">
      <label type="form-check-label" for="avatar-none">No image</label>
    </div>
    <div class="form-check">
      <input name="avatar" type="radio" id="avatar-role" value="role">
      <label type="form-check-label" for="avatar-role">&lt;select image here&gt;</label>
    </div>
  </div>

% end

% my $personal_explain = begin

  <p>When you connect to Service, later, you can decide to hide your
  <strong>email-address</strong> to that provider.  In that case, emails
  will get directed via an Open Console proxy.</p>

  <p>When you specify a new <strong>email-address</strong> here, you
  will be asked to verify it.</p>

  <div class="history history-new" for="email" data-schema="20240101" data-reason="new">
    First test, just because I can.
  </div>
  <div class="history history-change" for="email" data-schema="20240102" data-reason="change">
    The possibilities of this field have been extended.  Also, the email address gets a more
    strict validation.
  </div>
  <div class="history history-deprecate" for="email" data-schema="20240102" data-reason="deprecated">
    This field will disappear soon.  Messages will be send via WhatsApp from now on.
  </div>

  <div class="history history-new" for="avatar" data-schema="20230101">
    Don't show this.
  </div>
% end

% push @pages, [
%    'identity-personal',
%    'Personal',
%    $personal_form,
%    $personal_explain,
% ];

% my $location_form = begin

  <div>
   <label for="phone" class="form-label">Phone number</label>
   <input name="phone" type="text" id="phone" class="form-control" placeholder="Defaults to phone-number of Account"
     value="<%= $identity->phone || '' %>" aria-describedby="phone-explain" />
   <div id="phone_explain" class="form-text">Use the international phone-number notation, like <tt>+31 ...</tt></div>
  </div>

  <div>
    <label for="postal" class="form-label">Postal address</label>
    <textarea name="postal" id="postal" class="form-control" rows="4" aria-describedby="postal_explain"><%= $identity->postal || '' %></textarea>
    <div id="postal_explain" class="form-text">What is needed to get post delivered to you.</div>
  </div>

% end

% my $location_explain = begin

  <p>When you provide a <strong>Phone-number</strong>, be sure to specify
  it as international number: starting with a "<tt>+</tt>" and your
  country code.  This value may include business internal extension numbers.</p>

  <p>As <strong>Postal Address</strong>, please fill-in address information
  which can be written down on an enveloppe and posted to you, from anywhere
  on this planet.  The country name can best be given in English.</p>

% end

% push @pages, [
%    'identity-location',
%    'Location',
%    $location_form,
%    $location_explain,
% ];

% my $delete_form = begin

  <h5>Delete Identity?</h5>

  <p>When you delete one of your Identities, all related proofs will be
  "unbound": they can be moved to other identities later.

% my @groups = $identity->usedForGroups;
% if(@groups) {
  <div class="alert alert-danger" role="alert">
    This Identity is in use for some of your Groups.  You will loose contact to
    the following Groups, when you confirm deletion:
    <ul>
%   foreach my $group (@groups) {
    <li><a href="<%= $group->link %>"><%= $group->name %></a></li>
%   }
    </ul>
  </div>
% }

  <button type="submit" id="delete-button" class="btn btn-danger">
  Delete this identity <i class="fa fa-skull" aria-hidden="true"></i>
  </button>

  <div id="delete_confirmation_modal" class="modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="confirm_delete_title" class="modal-title">Confirm Deletion</h5>
        </div>
        <div class="modal-body">

          <p>Are you sure you want to delete this Identity?</p>
        </div>
        <div class="modal-footer">
          <button id="cancel-delete-button" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button id="confirm-delete-button" type="button" class="btn btn-danger">Yes, Delete</button>
        </div>
      </div>
    </div>
  </div>

% end

% my $delete_explain = begin

 <p>When you decide to <strong style="background-color: red; color: white">&nbsp;delete
 an identity&nbsp;</strong>, then <strong>Proofs</strong> related to this
 identity will not disappear: you can assign them to other Identities
 or Group Identities later.</p>

 <p>However: when your Identity is part of a <strong>Group</strong>, then you lose access
 to the proofs assigned to that Group <em>unless</em> you are the last member of that
 Group.</p>

% end

% push @pages, [
%    'identity-delete',
%    'Delete',
%    $delete_form,
%    $delete_explain,
% ] unless $is_new;

<form id="config-identity" class="config-form">
  <input id="identifier"     type="hidden" value="<%= $identity->identityId %>" />
  <input id="object_version" type="hidden" value="<%= $identity->schema %>" />

% include 'dashboard/_tabbed';
%= $::tabbed->('identity-tabs' => \@pages);

</form>

