% layout 'dashboard';
% title 'Overview of configured Identities';

% my $account = $c->account;

<div class="container">
  <div class="row">
    <div class="card col-sm-6" id="identities_card">
      <h5 class="card-header">Personal Identities</h5>
      <div class="card-body">

<form id="identity-list">
  <table class="table table-striped table-hover">
  <thead class="thead-light">
    <tr><th>Role</th><th>Edit</th></tr>
  </thead>
  <tbody>
% foreach my $identity ($account->identities) {
    <tr><td><%= $identity->role %></td><td><a href="/dashboard/identity/<%= $identity->identityId %>"><i class="fa-solid fa-pen"></a></i></tr>
% }
    <tr class="table-light">
        <td colspan="2"><a href="/dashboard/identity/new" class="btn btn-primary"><i class="fa-solid fa-circle-plus"></i>&nbsp;Create new Identity<a></td></tr>
  </tbody>
  </table>
</form>

      </div>
   </div>

    <div class="card col-sm-6" id="identities_explain">
      <h5 class="card-header">Configuring your personal Identities</h5>
      <div class="card-body">

<p>Your activities are related to some role you play in life: sometimes you are a
private person, sometimes a part within an organization.  Sometimes you want to
tell a lot about yourself, sometimes hide behind a nickname only.  You can express
your separate roles in separate Identities.</p>

<p>You can connect your Identities to organizations (Indentity Groups).  As person
or for a Group, you can proof (website) Ownership, or use or provide a Service.</p>

<p>Although you may share an Identity to use or provide different Services, they
will not be able to detect you reuse your Identity: you do <i>not need</i> to set-up
a different Identity for each Service.</p>

<p>When using your Account for <strong>OpenID</strong>, you can relate a single
Identity to every Server you want to login to.  It will be remembered which Identity
you use where.</p>

      </div>
    </div>
  </div>
</div>
