% layout 'dashboard';
% title 'Overview of configured Identities';

% my $account = $c->account;

<h1><%== OpenConsole::Identity->iconSet %></h1>

<div class="container">
  <div class="row">
    <div class="col-sm-7">
      <div class="card" id="identities_card">
        <h5 class="card-header">Your personal Identities</h5>
        <div class="card-body">

<form id="identity-list">
  <table class="table table-striped table-hover">
  <thead class="thead-light">
    <tr><th>Role</th>
        <th>Edit</th></tr>
  </thead>
  <tbody>
% foreach my $identity ($account->identities) {
    <tr><td><%= $identity->role %></td><td><a href="/dashboard/identity/<%== $identity->id %>"><i class="fa-solid fa-pen" aria-label="edit identity"></a></i></tr>
% }
    <tr class="table-light">
        <td colspan="2"><a href="/dashboard/identity/new" class="btn btn-primary"><i class="fa-solid fa-circle-plus" aria-hidden="true"></i> Create a new Identity</a></td></tr>
  </tbody>
  </table>
</form>

        </div>
      </div>
    </div>

    <div class="col-sm-5">
      <div class="card" id="identities_explain">
        <h5 class="card-header">Configuring your Identities</h5>
        <div class="card-body">

<p>Your activities are related to some <b>roles you play in life</b>: sometimes you are a
private person, sometimes a part within an organization.  Sometimes you want to
tell a lot about yourself, sometimes hide behind a nickname only.  You can express
your separate roles in separate Identities.</p>

<p>You can connect your Identities to organizations (Indentity Groups).  As person
or for a Group, you can prove (website) Ownership, and use or provide Services.</p>

<p>Although you may share an Identity to use or provide different Services, they
will not be able to detect you reusing your Identity: you do <i>not need</i> to set-up
a separate Identity for each Service.</p>

        </div>
      </div>
    </div>

  </div>
</div>
