% my @groups = $account->groups;
% my $is_new = $proof->proofId eq 'new';
% my $mine   = $proof->isOwnedByMe || $is_new;

<div>
   <label for="owner" class="form-label">Owner</label>
   <select name="owner" id="owner" class="form-select" aria-describedby="owner_explain">
   <option value="<%= $account->userId %>" <%= $mine ? 'selected' : '' %> > Owned by me</option>
% foreach my $group (@groups) {
   <option value="<%= $group->groupId %>"
      <%= $group->groupId eq $proof->ownerId ? ' selected' : '' %>
%#    <%= $mine || $group->memberIsAdmin($account) ? '' : 'disabled' %>
   ><%= $group->fullname %></option>
% }
   </select>
   <div id="owner_explain" class="form-text">The owner of this proof.</div>
</div>
