%# Parameters 'set' (proof set name), 'show_column' (name), 'show' (sub)

% my $rows = begin
%   my ($proofs, $editable) = @_;
%   foreach my $proof (@$proofs) {
    <tr data-proof="<%= $proof->proofId %>" data-editable="<%= $editable ? 'true' : 'false' %>" >
      <td><%= $show->($proof) %></td>
      <td><span class="badge <%== $proof->statusBgColorClass %>"><%= $proof->statusText %></span></td>
      <td class="score"><%= $proof->score %></td>
      <td class="edit">
%     if($editable) {
          <a href="<%= $proof->elemLink %>"><i class="fa-solid fa-pen"></i></a>
          <a href="#" class="remove-proof"><i class="fa-solid fa-skull"></i></a>
%     } else {
          <a href="<%= $proof->elemLink %>"><i class="fa-solid fa-magnifying-glass"></i></a>
%     }
      </td>
     </tr>
%   }
% end

% my $account = $c->account;

  <script src="/assets/proof_list.js"></script>

  <input type="hidden" name="set" value="<%= $set %>" />
  <table class="table table-striped table-hover" id="prooflisttab">
  <thead class="thead-light">
    <tr>
      <th><%= $show_column %></th>
      <th>Status</th>
      <th class="score">Score</th>
      <th class="edit">Edit</th>
    </tr>
  </thead>
  <tbody>
    <tr data-owner="<%= $account->userId %>">
      <th colspan="3"><i class="fa-solid fa-user"></i> Personal properties</th>
      <th class="edit"><i class="fa-solid fa-user-tie owner"></i></th>
    </tr>

%= $rows->([ $account->proofs->for($set) ], 1);

% foreach my $group ($account->groups) {
%    my $group_admin = $group->memberIsAdmin($account);

    <tr data-owner="<%= $group->groupId %>" data-admin="<%= $group_admin ? 'true' : 'false' %>">
      <th colspan="3"><i class="fa-solid fa-people-group"></i> <%= $group->name %></th>
      <th class="edit"><%== $group_admin ? '<i class="fa-solid fa-user-tie owner"></i>' : '' %></th>
    </tr>

%=   $rows->([ $group->proofs->for($set) ], $group_admin);

% }
    <tr class="table-light">
        <td colspan="4"><a href="/dashboard/<%= $element %>/new" class="btn btn-primary" role="button" %>
           <i class="fa-solid fa-circle-plus"></i> Add a Proof</a></td></tr>
  </tbody>
  </table>
