% layout 'dashboard';
% title 'Overview of website proofs';

<h1><i class="fa-solid fa-file-circle-plus" aria-hidden="true"></i> Website ownership claims</h1>
<div class="container">
  <div class="row">

    <div class="col-sm-7">
      <div class="card" id="websites-card">
        <h5 class="card-header">Collected websites</h5>
        <div class="card-body">

<form class="proof-list" id="config-website">
% my $show = sub { $_[0]->urlUnicode };
%= include 'proofs/_proof_list', set => 'websites', element => 'website', show => $show, show_column => "Website";  #XXX translate
</form>

           <a href="/dashboard/website/new" class="btn btn-primary" role="button" %>
           <i class="fa-solid fa-circle-plus" aria-hidden="true"></i> add website</a>
        </div>
      </div>
    </div>

    <div class="col-sm-5">
      <div class="card" id="websites-explain">
        <h5 class="card-header">Owning Websites</h5>
        <div class="card-body">

<p>More and more services require a website ownership proof, in their
fight against abuse.</p>

<p>Over time, different practices have emerged to proof ownership: add a
record in <b>DNS</b>, add a line into the <b>HTML</b> of your front-page,
or publish a separate text <b>file</b> in your site.  Not all options
may be available to you.</p>

        </div>
      </div>
    </div>

  </div>
</div>
