% layout 'dashboard';
% title 'Website claim';

% $c->notify(error => 'Development of this kind of proofs is underway.');

% my $now = OpenConsole::Util::timestamp();

% my @pages;
% my $proof_form = begin

  <div>
    <label for="url" class="form-label">Website address</label>
    <input name="url" type="text" id="url" class="form-control" placeholder="https://www.example.com/~user"
      aria-describedby="url_explain" required value="<%= $proof->url %>" disabled />
    <a href='#' id="check-url-info">Check details</a>
  </div>

  <input type="hidden" name="selected-prover" id="selected-prover" value="<%= $prover || 'none' %>" />
  &nbsp;<br />

  <div class="modal" id="check-info-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Website url checking details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <table class="table" id="check-trace">
          <tr><th colspan="2">Verification trace:</th></tr>

  % my $trace = $c->showTrace($proof->verifyURLTrace);
  % foreach my $line (@$trace) {
          <tr><td><%= $line->[0] %></td><td><%= $line->[1] %></td></tr>
  % }

          </table>

        </div>
      </div>
    </div>
  </div>

  &nbsp;<br />

%# <pre><%= Data::Dumper::Dumper($proof) %></pre>

  <div id="proof-pages">
    <h5>No ownership proof provided (yet)</h5>
    <p>You have not proved ownership of this website.  Some services may not care,
    where other will require a proof to function.</p>

    <div id="proof-methods">
	  <div class="form-check">
  		  <input class="form-check-input" type="radio" name="prover" value="none" id="proof-method-none">
  		  <label class="form-check-label" for="proof-none">No proof provided (yet)</label>
	  </div>
	  <div class="form-check">
  		  <input class="form-check-input" type="radio" name="prover" value="dns" id="proof-method-dns">
  		  <label class="form-check-label" for="proof-dns">Proof via DNS</label>
	  </div>
	  <div class="form-check">
  		  <input class="form-check-input" type="radio" name="prover" value="html" id="proof-method-html">
  		  <label class="form-check-label" for="proof-html">Proof via HTML</label>
	  </div>
	  <div class="form-check">
  		  <input class="form-check-input" type="radio" name="prover" value="file" id="proof-method-file">
  		  <label class="form-check-label" for="proof-file">Proof via File</label>
	  </div>

      &nbsp;<br />
    </div>
  </div>

  <div id="proof-page-dns" class="proof-page">
    <div>
      <label for="verify-dns" class="form-label">Proof via DNS</label>

      <p>Add this to your DNS configuration:</p>
<pre id="proof-dns-text" class="copy-code">
open-console.<%= $proof->hostPunicode %> TXT "<%= $proof->challenge %>"
</pre>

      <p>After you have added above record, start verification:</p>
      <button id="verify-dns" class="btn btn-primary">Verify</button>
    </div>
  </div>

  <div id="proof-page-html" class="proof-page">
    <div>
      <label for="verify-html" class="form-label">Proof via HTML</label>

      <p>Add this line to your <tt>/index.html</tt> file, in a part
      which is not dynamically rendered.</p>

      %# This is probably not the current practice.
<pre id="proof-html-text" class="copy-code">
&lt;link rel="open-console" value="<%= $proof->challenge %>"&gt;
</pre>

      <p>After you have added above line to your frontpage, start verification:</p>
      <button id="verify-html" class="btn btn-primary">Verify</button>
    </div>
  </div>

  <div id="proof-page-file" class="proof-page">
    <div>
      <label for="verify-file" class="form-label">Proof via File</label>

      <p>Create a file named <tt>/.well-known/open-console.json</tt> in the
      root directory of you website, containing the following:</p>

<pre id="proof-file-text" class="copy-code xdownload-code-inline"
   data-ct="application/json" data-file="open-console.json">
[ { "note" : "Website Ownership Proof",
    "version" : "website file 20240714",
    "website" : "<%= $proof->url %>",
    "created" : "<%= $now %>",
    "challenge" : "<%= $proof->challenge %>"
  }
]
</pre>

      <p>(The file contains one array, potentially with multiple challenges)</p>

      <p>The file must be readible for the outside world.  You may test this
      by directing your browser to
      <a href="<%= $proof->url %>/.well-known/open-console.json" target="_blank">the location</a>.</p>

      <p>After you have created this file, start verification:</p>
      <button id="verify-file" class="btn btn-primary">Verify</button>
    </div>
  </div>

% end

% my $proof_explain = begin

<p>There are three ways you can deliver a proof with your claim:
<ul>
<li><b>DNS</b>: adding a record to your zone file, requires access for your domain-name registration;</li>
<li><b>HTML</b>: add some meta tags to your HTML front-page; and</li>
<li><b>File</b>: add a static file to your website.</li>
</ul>

% end

% push @pages, [
%    'website-proof',
%    'Proof',
%    $proof_form,
%    $proof_explain,
% ];


% my $status_form = begin

%= include 'proofs/_status';

% end

% my $status_explain = begin

% end

% push @pages, [
%    'website-status',
%    'Status',
%    $status_form,
%    $status_explain,
% ];


<script src="/assets/config_form.js"></script>
<script src="/assets/proof_website.js"></script>

<form id="config-website" class="config-form">
  <input id="identifier" type="hidden" value="<%= $proof->proofId %>" />

  <h1><i class="fa-solid fa-file-circle-plus" aria-hidden="true"></i> Claim Website</h1>

% include 'dashboard/_tabbed';
%= $::tabbed->('website-tabs' => \@pages);

</form>

