% layout 'dashboard';
% title 'Website claim';

% my $now  = OpenConsole::Util::timestamp();

% my @pages;
% my $proof_form = begin

  <div>
    <label for="website" class="form-label">Website address</label>
    <input name="website" type="text" id="website" class="form-control" placeholder="https://www.example.com/~user"
      aria-describedby="url_explain" required value="<%== $proof->website %>" disabled />
    <a href='#' id="check-url-info">website check details</a>
  </div>

  % if($proof->hasExpired) {
  <div class="alert alert-danger">The proof has expired, run it again.</div>
  % }

  &nbsp;<br />

  <div class="modal wide-modal" id="check-info-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Website url checking details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <table class="table" id="check-trace">
          <tr><th colspan="2">Verification trace:</th></tr>

  % my $trace = $c->showTrace($proof->verifyURLTrace);
  % foreach my $line (@$trace) {
          <tr class="trace"><td><%= $line->[0] %></td><td><%= $line->[1] %></td></tr>
  % }

          </table>

        </div>
      </div>
    </div>
  </div>

  &nbsp;<br />

%# <pre><%== Data::Dumper::Dumper($proof) %></pre>

  <div id="proof-create">

    <div id="proof-pages">
      <h5>No ownership proof provided (yet)</h5>
      <p>You have not proved ownership of this website.  Some services may not care,
      where other will require a proof to function.</p>

      <div id="proof-methods">
	    <div class="form-check">
    		  <input class="form-check-input" type="radio" name="prover" value="none" id="proof-method-none">
    		  <label class="form-check-label" for="proof-none">No proof provided (yet)</label>
	    </div>
	    <div class="form-check">
    		  <input class="form-check-input" type="radio" name="prover" value="dns" id="proof-method-dns">
    		  <label class="form-check-label" for="proof-dns">Proof via DNS</label>
	    </div>
	    <div class="form-check">
    		  <input class="form-check-input" type="radio" name="prover" value="html" id="proof-method-html">
    		  <label class="form-check-label" for="proof-html">Proof via HTML</label>
	    </div>
	    <div class="form-check">
    		  <input class="form-check-input" type="radio" name="prover" value="file" id="proof-method-file">
    		  <label class="form-check-label" for="proof-file">Proof via File</label>
	    </div>

        &nbsp;<br />
      </div>
    </div>

    <div id="proof-page-dns" class="proof-page">
      <div>
        <label for="verify-dns" class="form-label">Proof via DNS</label>

  % my ($dnshost, $dnszone) = $c->_dnsRecord($proof);

        <p>For this proof, you may need the help of someone else: the DNS
        administrator of zone</p>
<pre>
<%= $dnszone %>
</pre>

        <p>Add this DNS record to that zone:</p>
<pre id="proof-dns-text" class="copy-code">
<%= $dnshost %> TXT "<%= $proof->challenge %>"
</pre>

		<p>The record class is "<tt>IN</tt>", as usual.  The record does not need
        to be cached, so pick something short for the TTL, for instance "<tt>300</tt>".
        Multiple records with the same label may exist: parallel proofs.</p>

        <p>After the above record was added, start verification.</p>
      </div>
    </div>

    <div id="proof-page-html" class="proof-page">
      <div>
        <label for="verify-html" class="form-label">Proof via HTML</label>

        <p>Add this line to your website's front-page header.  How to do this, depends
        on wait to produce webpages.</p>

<pre id="proof-html-text" class="copy-code">
&lt;meta name="open-console.website-owner"
   content="<%== $proof->website %>"
   data-note="Website Ownership Proof"
   data-version="website <%== $html_algo %>"
   data-challenge="<%== $proof->challenge %>"
   data-created="<%= $now %>"
 /&gt;
</pre>

		<p>When you need more than one challenge, then simply add multiple of these
        blocks.  After you have added above line to your frontpage, start verification.</p>
      </div>
    </div>

    <div id="proof-page-file" class="proof-page">
      <div>
        <label for="verify-file" class="form-label">Proof via File</label>

        <p>In your website, create a file named
<pre>
<%= $well_known_path %>
</pre>
        containing the following text:</p>

<pre id="proof-file-text" class="copy-code xdownload-code-inline"
     data-ct="application/json" data-file="open-console.json">
[ { "note": "Website Ownership Proof",
    "version": "website <%== $file_algo %>",
    "website": "<%== $proof->website %>",
    "created": "<%= $now %>",
    "challenge": "<%== $proof->challenge %>"
  }
]
</pre>

        <p>(The file contains one JSON array, potentially with multiple challenges)</p>

        <p>The file must be readible for the outside world.  You may test this
        by directing your browser to
        <a href="<%== $proof->website %><%= $well_known_path %>" target="_blank">the location</a>.</p>

        <p>After you have created this file, start verification.</p>
      </div>
    </div>

    <div class="proof-block" id="run-proof">
      <label for="start-proof-button" class="form-label">Start verification</label>
      <div class="d-flex">
    	<button id="start-proof-button" class="btn btn-primary">Proof</button>
        <i class="fa-solid fa-check    proof-success"  id="run-proof-success"  aria-hidden="true"></i>
        <i class="fa-solid fa-xmark    proof-failed"   id="run-proof-failed"   aria-hidden="true"></i>
        <div class="spinner-border     proof-waiting"  id="run-proof-wait"     aria-hidden="true"></div>
        <i class="fa-regular fa-circle-question proof-info" id="run-proof-info" aria-hidden="true"></i>
      </div>
      <div class="alert alert-info     proof-waiting">Checking may take some time.  Please be patient.</div>
      <div class="alert alert-danger   proof-failed">The proof was rejected.</div>
      <div class="alert alert-success  proof-success">The proof is accepted and saved.</div>
    </div>

  </div>

  <div class="modal wide-modal" id="proof-info-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Website proof checking details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <table class="table" id="prover-trace">
          <tr><th colspan="2">Proof checking trace:</th></tr>

  %# Content can be added dynamically or staticly
  % my $trace = $c->showTrace($proof->proofTrace);
  % foreach my $line (@$trace) {
          <tr class="trace"><td><%= $line->[0] %></td><td><%= $line->[1] %></td></tr>
  % }
          </table>
        </div>
      </div>
    </div>
  </div>

  <div id="proof-show">

    <label for="nothing" class="form-label">Ownership was proven</label>
    <p>The proof has been delivered successfully.</p>

    <table class="table" name="proof-abstract">
    <tr><td>Algorithm:</td><td><%== $proof->algorithm %> <%== $proof->algoVersion %></td></tr>
    <tr><td>Verified:</td><td><%= $proof->verified %></td></tr>
    <tr><td>Score:</td><td><%== $proof->score %></td></tr>
    <tr><td>Expires:</td><td><%= $proof->expires // 'undetermined' %></td></tr>
    <tr><td>Details:</td><td><a href='#' id="show-proof-info">proof trace</a></td></tr>
    </table>

    <button class="btn btn-primary" id="redo-proof">Refresh proof</button>
  </div>


% end

% my $proof_explain = begin

<p>There are three ways you can deliver a proof with your claim:
<ul>
<li><b>DNS</b>: adding a record to your zone file, requires access for your domain-name registration;</li>
<li><b>HTML</b>: add some meta tags to your HTML front-page; and</li>
<li><b>File</b>: add a static file to your website.</li>
</ul>

% end

% push @pages, [
%    'website-proof',
%    'Proof',
%    $proof_form,
%    $proof_explain,
% ];

<script src="/assets/config_form.js"></script>
<script src="/assets/proof_form.js"></script>
<script src="/assets/proof_website.js"></script>

<form id="config-website" class="config-form proof-form">
  <input id="identifier" type="hidden" value="<%== $proof->id %>" />
  <input type="hidden" name="selected-prover" id="selected-prover" value="<%== $prover %>" />
  <input type="hidden" name="has-proof" id="has-proof" value="<%== $has_proof %>" />

  <h1><%== $proof->iconElem %></h1>

% include 'dashboard/_tabbed';
%= $::tabbed->('website-tabs' => \@pages);

</form>

