% layout 'dashboard';
% title 'Create/update website proof, type 1';

% my $is_new  = $proof->proofId eq 'new';
% $c->notify(error => 'Development of this kind of proofs is underway.');
% use OwnerConsole::Util qw(new_token);
% my $token = new_token 'C';

<style>TABLE { margin: 10px 20px } </style>

% my @pages;
% my $location_form = begin

  <div>
    <label for="url" class="form-label">Website address</label>
    <input name="url" type="text" id="url" class="form-control" value="https://имена.бг" placeholder="https://example.com/~user"
      aria-describedby="url_explain" required value="<%= $proof->url %>"
      <%= $is_new ? '' : 'disabled' %>
    />
    <div id="url_explain" class="form-text">Your own or your group's website address.</div>
    <div class="val-error">This website is not canonical.</div>
  </div>

  <table>
  <tr><th colspan="2">Verification results:</th></tr>
  <tr><td>IDN   </td><td><a href="https://xn--80ajiqg.xn--90ae">https://xn--80ajiqg.xn--90ae</a></td></tr>
  <tr><td>Served&nbsp;by&nbsp;</td><td>server.imena.bg</td></tr>
  <tr><td>Canonical</td><td>www.imena.bg</td></tr>
  <tr><td>DNSSEC</td><td>yes</td></tr>
  <tr><td>Certificate&nbsp;</td><td>failed</td></tr>
  </table>

  <div>
    <label for="methods" class="form-label">Prove ownership using</label>
    <div class="form-check">
      <input name="method" value="dns" class="form-check-input" type="checkbox" id="method-dns">
      <label class="form-check-label" for="method-dns">Prove by adding record in DNS.</label>
    </div>
    <div class="form-check">
      <input name="method" value="index" class="form-check-input" type="checkbox" id="method-inline">
      <label class="form-check-label" for="method-inline">Prove by putting token in a webpage.</label>
    </div>
    <div class="form-check">
      <input name="method" value="file" class="form-check-input" type="checkbox" id="method-file">
      <label class="form-check-label" for="method-file">Prove by adding a file to your website.</label>
    </div>
  </div>
% end

% my $location_explain = begin

<p>You can proof the ownership of a website.  As URL, you can use IDN
(<a href="https://en.wikipedia.org/wiki/Internationalized_domain_name">Internatialized Domain Names</a>)</p>

<p>The <b>Website address</b> must be "canonical", which means that it does not redirect you to
another website and matches the '&lt;link rel="canonical"&gt;' in the page (if present).</p>

% end

% push @pages, [
%    'website-location',
%    'Location',
%    $location_form,
%    $location_explain,
% ];

%# See https://datatracker.ietf.org/doc/draft-ietf-dnsop-domain-verification-techniques/

% my $dns_form = begin

<h3>Prove via DNS</h3>

<p>Add this to the zone of имена.бг:</p>

<table>
<tr><td>name</td><td>_oc-challenge.имена.бг</td></tr>
<tr><td>record-type&nbsp;</td><td>TXT</td></tr>
<tr><td>value</td><td>"<%= $token %>"</td></tr>
</table>

<p>After you have added above record, start verification:</p>
<button id="prove_dns" class="btn btn-primary">Verify</button>


% end

% my $dns_explain = begin

% end

% push @pages, [
%    'website-dns',
%    'Proof DNS',
%    $dns_form,
%    $dns_explain,
% ];

% my $inline_form = begin

<h3>Prove via index file</h3>

<p>Add this line to your <tt>/index.html</tt> file, in a part
which is not dynamically rendered.</p>

<i class="fa-regular fa-copy" style="float: right" aria-hidden="true"></i>
%# This is probably not the current practice.
<pre>
  &lt;link rel="open-console"
     value="<%= $token %>"&gt;
</pre>

<p>After you have added above line to your frontpage, start verification:</p>
<button id="prove_inline" class="btn btn-primary">Verify</button>

% end

% my $inline_explain = begin

% end

% push @pages, [
%    'website-inline',
%    'Proof Inline',
%    $inline_form,
%    $inline_explain,
% ];

% my $file_form = begin

<h3>Prove via a file</h3>

<p>Create a file named <tt>open-console.txt</tt> in the
root directory of you website, containing the following:</p>

<i class="fa-regular fa-copy" aria-hidden="true" style="float: right"></i>
<pre>
  owner-token: <%= $token %>
</pre>

<p>After you have created this file, start verification:</p>
<button id="prove_inline" class="btn btn-primary">Verify</button>

% end

% my $file_explain = begin

% end

% push @pages, [
%    'website-file',
%    'Proof File',
%    $file_form,
%    $file_explain,
% ];


% my $status_form = begin

%= include 'proofs/_status';

% end

% my $status_explain = begin

% end

% push @pages, [
%    'website-status',
%    'Status',
%    $status_form,
%    $status_explain,
% ];


<script src="/assets/config_form.js"></script>
<script src="/assets/proof_website.js"></script>

<form id="proof-website" class="config-form">
  <input id="identifier" type="hidden" value="<%= $proof->proofId %>" />

  <h1><i class="fa-solid fa-file-circle-plus" aria-hidden="true"></i> Website proof</h1>

% include 'dashboard/_tabbed';
%= $::tabbed->('website-tabs' => \@pages);

</form>

