% layout 'dashboard';
% title 'Create website proof';

% my $is_new  = $proof->proofId eq 'new';
% $c->notify(error => 'Development of this kind of proofs is underway.');
% use OwnerConsole::Util qw(new_token);
% my $token  = new_token 'C';
% my $prover = $proof->prover;

<style>TABLE { margin: 10px 20px } </style>

%# https://имена.бг
% my @pages;
% my $location_form = begin

  <div>
    <label for="url" class="form-label">Website address</label>
    <input name="url" type="text" id="url" class="form-control" placeholder="https://example.com/~user"
      aria-describedby="url_explain" required value="<%= $proof->url %>"
      <%= $is_new ? '' : 'disabled' %>
    />
    <div id="url_explain" class="form-text">One of your own or your group's website addresses.</div>
  </div>

  &nbsp;<br />

  <div class="verify-block" id="check-url">
    <div class="d-flex">
      <button type="button" class="btn btn-success verify-button" id="check-url-button">Check</button>
      <i class="fa-solid fa-check    verify-success"  id="check-url-success"  aria-hidden="true"></i>
      <i class="fa-solid fa-asterisk verify-required" id="check-url-required" aria-hidden="true"></i>
      <div class="spinner-border     verify-waiting"  id="check-url-wait"     aria-hidden="true"></div>
    </div>
    <div class="alert alert-warning verify-required">Check the validity of your website url before continuing.</div>
    <div class="alert alert-info    verify-waiting">Checking may take some time.  Please be patient.</div>
    <div class="alert alert-success verify-success">This website address looks valid.</div>
  </div>

  <table>
  <tr><th colspan="2">Verification results:</th></tr>
  <tr><td>IDN   </td><td><a href="https://xn--80ajiqg.xn--90ae">https://xn--80ajiqg.xn--90ae</a></td></tr>
  <tr><td>Served&nbsp;by&nbsp;</td><td>server.imena.bg</td></tr>
  <tr><td>Canonical</td><td>www.imena.bg</td></tr>
  <tr><td>DNSSEC</td><td>yes</td></tr>
  <tr><td>Certificate&nbsp;</td><td>failed</td></tr>
  </table>

% end

% my $location_explain = begin

<p>You can proof the ownership of a website.  As URL, you can use IDN
(<a href="https://en.wikipedia.org/wiki/Internationalized_domain_name">Internationalized Domain Names</a>)</p>

<p>The <b>Website address</b> must be "canonical", which means that it does not redirect to
another website and matches the '&lt;link rel="canonical"&gt;' in the page (if present).</p>

% end

% push @pages, [
%    'website-location',
%    'Website',
%    $location_form,
%    $location_explain,
% ];

%# See https://datatracker.ietf.org/doc/draft-ietf-dnsop-domain-verification-techniques/

% my $dns_form = begin

<h3>Prove via DNS</h3>

<p>Add this to the zone of имена.бг:</p>

<table>
<tr><td>name</td><td>_oc-challenge.имена.бг</td></tr>
<tr><td>record-type&nbsp;</td><td>TXT</td></tr>
<tr><td>value</td><td>"<%= $token %>"</td></tr>
</table>

<p>After you have added above record, start verification:</p>
<button id="verify" class="btn btn-primary">Verify</button>


% end

% my $dns_explain = begin

% end

% push @pages, [
%    'website-dns',
%    'Proof DNS',
%    $dns_form,
%    $dns_explain,
% ];

% my $html_form = begin

<h3>Prove via index file</h3>

<p>Add this line to your <tt>/index.html</tt> file, in a part
which is not dynamically rendered.</p>

<i class="fa-regular fa-copy" style="float: right" aria-hidden="true"></i>
%# This is probably not the current practice.
<pre>
  &lt;link rel="open-console"
     value="<%= $token %>"&gt;
</pre>

<p>After you have added above line to your frontpage, start verification:</p>
<button id="verify" class="btn btn-primary">Verify</button>

% end

% my $html_explain = begin

% end

% push @pages, [
%    'website-html',
%    'Proof Inline',
%    $html_form,
%    $html_explain,
% ];

% my $file_form = begin

<h3>Prove via a file</h3>

<p>Create a file named <tt>open-console.txt</tt> in the
root directory of you website, containing the following:</p>

<i class="fa-regular fa-copy" aria-hidden="true" style="float: right"></i>
<pre>
  owner-token: <%= $token %>
</pre>

<p>After you have created this file, start verification:</p>
<button id="verify" class="btn btn-primary">Verify</button>

% end

% my $file_explain = begin

% end

% push @pages, [
%    'website-file',
%    'Proof File',
%    $file_form,
%    $file_explain,
% ];


% my $status_form = begin

%= include 'proofs/_status';

% end

% my $status_explain = begin

% end

% push @pages, [
%    'website-status',
%    'Status',
%    $status_form,
%    $status_explain,
% ];


<script src="/assets/config_form.js"></script>
<script src="/assets/proof_website.js"></script>

<form id="config-website" class="config-form">
  <input id="identifier" type="hidden" value="<%= $proof->proofId %>" />

  <h1><i class="fa-solid fa-file-circle-plus" aria-hidden="true"></i> Website proof</h1>

% include 'dashboard/_tabbed';
%= $::tabbed->('website-tabs' => \@pages);

</form>

