% layout 'dashboard';
% title 'Overview of offered services';

<h1><i class="fa-solid fa-handshake-simple" aria-hidden="true"></i> Services</h1>
<div class="container">
  <div class="row">

    <div class="col-sm-7">
      <div class="card" id="services-card">
        <h5 class="card-header">Offered Services</h5>
        <div class="card-body">

<form class="proof-list" id="config-service">
%= include 'services/_list';
</form>

        </div>
      </div>
    </div>

    <div class="col-sm-5">
      <div class="card" id="services-explain">
        <h5 class="card-header">Establishing Services</h5>
        <div class="card-body">

          <p>Services are web-applications which you offer to other people.</p>

          <p>You can set the rules for accessing your service.  When a
          person agrees with your requirements, it will be secured
          in a <b>contract</b>.  When you change the rules later, the
          contract holders will be informed.</p>
        </div>
      </div>
    </div>

  </div>
</div>
