% layout 'dashboard';
% title 'Create/update a service definition';

% my $is_new   = $service->isNew;
% my $is_admin = $c->user->isAdmin;
% my $owner    = $service->owner($account);
% my @emails   = $account->assetSearch(emailaddrs => owner => $owner, min_score => 0);
% my @websites = $account->assetSearch(websites   => owner => $owner, min_score => 0);

% my @pages;
% my $connect_form = begin

%   if($is_new) {
  <div>
    <p>Define a new service.</p>
  </div>
%   }

  <div>
    <label for="name" class="form-label">Name</label>
    <input name="name" type="text" id="name" class="form-control" placeholder="Public service name"
      aria-describedby="name_explain" required value="<%= $service->name %>"
    />
    <div id="name_explain" class="form-text">
       The nice name of this service.
    </div>
  </div>

% my $status  = $service->status // 'testing';
% my $blocked = $status eq 'blocked' && ! $is_admin ? ' disabled' : '';
  <div id="visibility" data-radio="status" data-pick="<%== $status %>">
    <div>
      <label for="status" class="form-label">Visibility</label>
      <div class="form-check">
        <input class="form-check-input" name="status" type="radio" value="public" id="vis-prod" />
        <label class="form-check-label" for="vis-prod"><%== $c->badge('public') %> users are welcome.</label>
      </div>
    </div>
    <div>
      <div class="form-check">
        <input class="form-check-input" name="status" type="radio" value="testing" id="vis-testing" />
        <label class="form-check-label" for="vis-testing"><%== $c->badge('testing') %> cannot be found by users.</label>
      </div>
    </div>
    <div>
      <div class="form-check">
        <input class="form-check-input" name="status" type="radio" value="disabled" id="vis-disabled" />
        <label class="form-check-label" for="vis-disabled"><%== $c->badge('disabled') %> currently not to be used.</label>
      </div>
    </div>
    <div>
      <div class="form-check">
        <input class="form-check-input" name="status" type="radio" value="blocked" id="vis-blocked" <%== $is_admin ? '' : ' disabled' %> />
        <label class="form-check-label" for="vis-blocked"><%== $c->badge('blocked') %> abnormalities have been detected.</label>
      </div>
    </div>
  </div>

  <div id="usability" data-radio="use" data-pick="<%== $service->usability || 'person' %>">
% my ($a, $i, $g) = (OpenConsole::Account->icon, OpenConsole::Identity->icon, OpenConsole::Group->icon);
    <div>
      <label for="usability" class="form-label">Usability</label>
      <div class="form-check">
        <input class="form-check-input" name="use" type="radio" value="person" id="use-person" />
        <label class="form-check-label" for="use-person">Only for people, <%== $a .' / '. $i %></label>
      </div>
    </div>
    <div>
      <div class="form-check">
        <input class="form-check-input" name="use" type="radio" value="any" id="use-any" disabled />
        <label class="form-check-label" for="use-any">People and groups, <%== $a .' / '. $i .' / '. $g %></label>
      </div>
    </div>
    <div>
      <div class="form-check">
        <input class="form-check-input" name="use" type="radio" value="group" id="use-group" disabled />
        <label class="form-check-label" for="use-group">Only for groups, <%== $g %></label>
      </div>
    </div>
    <div id="use_explain" class="form-text">Group contracts not yet implemented.</div>
  </div>

  <div>
    <label for="endpoint" class="form-label">Endpoint</label>
    <select name="endpoint-website" id="endpoint-websites" class="form-select"
      data-pick="<%== $service->endpointWebsite || $websites[0] %>">
% foreach my $website (@websites) {
    <option value="<%== $website->id %>"><%== $website->website %></option>
% }
    </select>
    <input name="endpoint" type="text" id="endpoint" class="form-control"
      aria-describedby="endpoint_explain" value="<%== $service->endpointPath || '/' %>"
    />
    <div id="endpoint_explain" class="form-text">The location of your service consists of a
       proven website and a path within that site.
    </div>
  </div>

  <div>
    <label for="contact" class="form-label">Contact email</label>
    <select name="contact" id="contact" class="form-select" data-pick="<%== $service->contact // $emails[0] %>">
% foreach my $email (@emails) {
    <option value="<%== $email->id %>"><%== $email->email %></option>
% }
    </select>
    <div id="contact_explain" class="form-text">
        The hidden contact address for this service, used by Open Console.
    </div>
  </div>

  <div>
    <label for="secret" class="form-label">Your Secret</label>
    <input name="secret" type="text" id="secret" class="form-control" aria-describedby="secret_explain" value=""
% if($is_new) {
      required placeholder="Pick a good secret."
% } else {
      placeholder="Not stored in a readible state, hence not shown."
% }
    />
    <div id="secret_explain" class="form-text">
       This secret is used by your instances to log-in to "connect".
    </div>
  </div>

  <div>
    <label for="serviceid" class="form-label">Service Identitier</label>
% if($is_new) {
    <p>This identifier will be assigned on the moment this service is saved for the first
    time.</p>
% } else {
    <input name="serviceid" type="text" id="serviceid" class="form-control"
      value="<%== $service->id %>" disabled
      aria-describedby="service_explain" required value="<%== $service->secret %>"
    />
% }
    <div id="service_explain" class="form-text">Your secret and this identitier are required
       by your instance to "connect".</div>
  </div>


  <div>

  &nbsp;<br />
 <pre><%== Data::Dumper::Dumper($service->_data) %></pre>

  </div>

% end

% my $connect_explain = begin

<p>On this first page, we satisfy minimal interface needs.  After successful saving,
a <b>service identifier</b> will be assigned. When you make changes to this service,
then the contract user may get informed.</p>

<p>Do not include your organizational name in the <b>name</b> of this
service, because that will be clearly visual around this service for
other reason.

<p>The <b>Usablilty</b> influences the data which you can collect from your
visitor.  Of course, a person can always start a Group for itself.  However,
that Group can contain different facts.</p>

<p>The <b>endpoint</b> contains two parts: one of your proven websites, and a path
within that website.</p>

<p>The <b>contact email</b> is only used by Open Console to inform
you about events which affect your service.  For instance, down-time,
technical issues, or protocol extensions.

<p>Your <b>Secret</b> cannot be displayed, because it is stored encrypted internally.
Like a password.  Fill-in this field to reset its value.</p>

<p><b>Please,</b> add additional information to this service on the other pages for this
form, to improve the communication with the (potential) users.</p>

% end

% push @pages, [
%    'service-connect',
%    'Connect',
%    $connect_form,
%    $connect_explain,
% ];

% my $inform_form = begin

  <div>
    <label for="descr" class="form-label">Description</label>
    <textarea name="descr" type="text" id="descr" class="form-control" rows="8"
      aria-describedby="descr_explain"><%= $service->description // '' %></textarea>
    <div id="descr_explain" class="form-text">
      Summerize what this service provides, in English.
    </div>
  </div>

  <div>
    <label for="info-site" class="form-label">Service webpage</label>
    <select name="info-site" id="info-site" class="form-select" aria-describedby="info_explain"
      data-pick="<%== $service->infoWebsite || '' %>">
    <option value="">&mdash; no additional information</option>
% foreach my $website (@websites) {
    <option value="<%== $website->id %>"><%== $website->website %></option>
% }
    </select>
    <input type="text" name="info-path" class="form-control" placeholder="/"
       value="<%== $service->infoPath || '' %>" />
    <div id="info_explain" class="form-text">The webpage which is a start for more detailed
       information about this service.
    </div>
  </div>

  <div>
    <label for="support" class="form-label">Support email</label>
    <select name="support" id="support" class="form-select" aria-describedby="support_explain"
      data-pick="<%== $service->support || '' %>">
    <option value="">&mdash; no support offered</option>
% foreach my $email (@emails) {
    <option value="<%== $email->id %>"><%== $email->email %></option>
% }
    </select>
    <div id="support_explain" class="form-text">Select the email address which will be
       published to your users.
    </div>
  </div>

% end

% my $inform_explain = begin

<p>Please provide a bit more information about the Service, to communicate to
the users.  Probably, you made a <b>webpage</b> (or whole website) which provides more details
about this service.</p>

<p>The <b>description</b> is only shown within Open Console, to help people select your
service.  Use plain text.  Paragraphs will be preserved in the HTML display.</p>

<p>The <b>support</b> email address will be marked as the place
to get in touch with the service provider.  It will be shown
in the Contract and overview pages.</p>

<p>Be aware that Open Console does not implement a <b>payment</b> system: you will need to couple
this to the user's session yourself.  Please, contribute a little bit of your profit to Open
Console, to support the project.</p>

% end

% push @pages, [
%    'service-inform',
%    'Inform',
%    $inform_form,
%    $inform_explain,
% ];

% my $usage_form = begin

  <div class="form-intro">
    <p>This page speaks about the conditions of delivery.</p>
  </div>

% my $pay = $service->payments // 'free';
  <div data-radio="pay" data-pick="<%== $pay %>">
    <label for="payments" class="form-label">Payments</label>
    <div>
      <div class="form-check">
        <input class="form-check-input" name="pay" type="radio" id="pay-free" value="free" />
        <label class="form-check-label" for="pay-free">Free; (at the moment) there are no fees.</label>
      </div>
    </div>
    <div>
      <div class="form-check">
        <input class="form-check-input" name="pay" type="radio" id="pay-extras" value="extras" />
        <label class="form-check-label" for="pay-extras">Extras; one can pay for extra features.</label>
      </div>
    </div>
    <div>
      <div class="form-check">
        <input class="form-check-input" name="pay" type="radio" id="pay-demo" value="demo" />
        <label class="form-check-label" for="pay-demo">Demo; only a demo version is free of charge.</label>
      </div>
    </div>
    <div>
      <div class="form-check">
        <input class="form-check-input" name="pay" type="radio" id="pay-always" value="always" />
        <label class="form-check-label" for="pay-always">Always; the user will need to pay for any useful
           functionality.</label>
      </div>
    </div>
  </div>

  <div>
    <label for="terms" class="form-label">Terms &amp; Conditions</label>
    <input type="text" name="terms" id="terms" aria-describedby="terms_explain"
       class="form-control" placeholder="https://" value="<%== $service->terms || '' %>" />
    <div id="terms_explain" class="form-text">
       The user needs to confirm to agree with these terms.
    </div>
  </div>

  <div>
    <label for="license" class="form-label">License</label>
    <input type="text" name="license-link" id="license-link"
       class="form-control" placeholder="https://" value="<%== $service->licenseLink || '' %>" />
    <input type="text" name="license" id="license" aria-describedby="license_explain"
       class="form-control" placeholder="CC BY-NC-SA" value="<%= $service->license // '' %>" />
    <div id="license_explain" class="form-text">
       Specify the license on the data provided by the Service, both as link to the license
       text, as name for the nicer display.
    </div>
  </div>
% end

% my $usage_explain = begin

<p>The <b>Terms</b> are specified as a URL, pointing to a web-page or a PDF.
When the Contract gets signed by the user, a checkbox has to be clicked to
confirm acceptance.</p>

% end

% push @pages, [
%    'service-usage',
%    'Terms',
%    $usage_form,
%    $usage_explain,
% ];

% my $needs = $service->needsFacts || {};
% my $simple_fact = begin
%   my ($field, %args) = @_;
%   my $fact  = $facts->{$field};
%   my $need  = $needs->{$field} // $fact->{default} // 'no';
      <tr><td class="align-middle"><%= $fact->{label}->toString %></td>
          <td><select name="<%== $field %>" id="<%== $field %>" data-pick="<%== $need %>" class="form-select">
%# the option texts may get translated later
              <option value="no">No
              <option value="optional">Optional
              <option value="please">Please
              <option value="required">Required
              </select>
%   if($fact->{can_proof}) {
%      my $tag = "$field.proof";
              <div class="form-check" data-checkbox="<%== $tag %>" data-pick="<%== $needs->{$tag} // 'no' %>">
                <input class="form-check-input" type="checkbox" name="<%== $tag %>" id="<%== $tag %>" value="yes">
                <label class="form-check-label" for="<%== $tag %>">must be proven</label>
              </div>
%   }
          </td></tr>
% end

% my $facts_form = begin

  <div class="form-intro">
    <p>Are there facts you want or need to know from the person who wants
    to access your service?</p>
  </div>

  <div>
    <label for="personal-user" class="form-label">Personal facts</label>

	<table class="table" id="selected-personal">
    <thead class="thead-light">
      <tr><th>Field</th><th>Provide</th></tr>
    </thead>
    <tbody>
%=     $simple_fact->('person.fullname');
%=     $simple_fact->('person.nickname');
%=     $simple_fact->('person.timezone');
%=     $simple_fact->('person.email');
%=     $simple_fact->('person.phone');
%=     $simple_fact->('person.gender');
%=     $simple_fact->('person.birthdate');
    </tbody>
    </table>
  </div>

  <div>
    <label for="explain-user" class="form-label">Explain</label>
    <textarea name="explain-user" type="text" id="explain-user" class="form-control"
      aria-describedby="explfacts_explain" rows="7"><%= $service->explainUser // ''  %></textarea>
    <div id="explfacts_explain" class="form-text">
      Can you explain to the user why you need these facts?  Can you promise how you
      will protect these personal facts?
    </div>
  </div>

% end

% my $facts_explain = begin

<p>Describe which kinds of facts you wish for.</p>

<p>For each of the facts a potential visitor can <b>provide</b>, you need
to configure whether you wish to receive that detail.  The more details
you ask for, probably the fewer people will accept the contract.</p>

<p>Your options are: <b>No</b> I do not want to receive that data;
Providing this is <b>optional</b>, but not really important;
<b>Please</b> provide this information for a better experience or
communication; The fact is <b>required</b>.  Where available,
required fields may come with a verification proof.</p>
% end

% push @pages, [
%    'service-facts',
%    'Facts',
%    $facts_form,
%    $facts_explain,
% ];

% my $asset_row = begin
% 	my ($set, $name, $data) = @_;
%   my $status = $data->{status} // 'proven';

       <tr><td><%= $name %></td>
           <td><input type="text" name="<%== $set %>_min" size="3" value="<%== $data->{min} // 0   %>"></td>
           <td><input type="text" name="<%== $set %>_max" size="3" value="<%== $data->{min} // 100 %>"></td>
           <td><select name="<%== $set %>_status">
               <option value="proven" <%== $status eq 'proven'  ? ' selected' : '' %>>Proven</option>
               <option value="claimed"<%== $status eq 'claimed' ? ' selected' : '' %>>Claimed</option>
               </select></td>
       </tr>

% end

% my $assets_form = begin

  <div class="form-intro">
    <p>This page specifies which proofs you wish to receive.</p>
  </div>

  <div>
    <label for="assets" class="form-label">Assets</label>
	<table class="table" id="selected-assets">
    <thead class="thead-light">
    <tr><th>Set</th>
        <th>Min</th>
        <th>Max</th>
        <th>Status</th></tr>
    </thead>
    <tbody>

%   my $assets = $service->needsAssets;
%=  $asset_row->(emailaddrs => 'Email addresses', $assets->{emailaddrs} || {});
%=  $asset_row->(websites   => 'Websites', $assets->{websites} || {});

    </tbody>
    </table>
  </div>
% end

% my $assets_explain = begin

<p><b>Assets</b> are values which the user has configured, but ownership
may not have been proven.</p>

<p>When an Asset is <b>Claimed</b>, then it is checked for validity, but not
(yet) proven to be owned.  Or, the poof may have expired.  In some cases, your
application may not care about proofs.</p>
% end

% push @pages, [
%    'service-assets',
%    'Assets',
%    $assets_form,
%    $assets_explain,
% ];

<script src="/assets/config_form.js"></script>
<script src="/assets/service.js"></script>

<form id="config-service" class="config-form service-form">
  <input id="identifier" type="hidden" value="<%== $service->id %>" />

  <h1><i class="fa-solid fa-envelope-circle-check" aria-hidden="true"></i> Define a service</h1>

% include 'dashboard/_tabbed';
%= $::tabbed->('service-tabs' => \@pages);

</form>

