        <div class="row">
          <div class="col-4">
            <label for="password" class="col-form-label">Password</label>
          </div>
          <div class="col">
            <input name="password" type="password" id="password" class="form-control" required placeholder="Enter a new password" aria-describedby="password_explain" />
            <div id="password_explain" class="form-text">Do everyone a favor: pick a good pasword!</div>
            <div id="password_length_warning" class="warning">
              <i class="fa-solid fa-triangle-exclamation"></i> Password must be at least 6 characters long.
            </div>
          </div>
          <div class="col-1">
            <i id="togglePassword" class="fa-solid fa-eye eye_toggle"></i>
          </div>
        </div>

        <div class="row">
          <div class="col-4">
            <label for="confirm" class="col-form-label">Confirm password</label>
          </div>
          <div class="col">
            <input name="confirm" type="password" id="confirm" class="form-control" required placeholder="Repeat your password" />
            <div id="password_match_warning" class="warning">
              <i class="fa-solid fa-triangle-exclamation"></i> The passwords do not match!
            </div>
          </div>
          <div class="col-1">
            <i id="toggleConfirmPassword" class="fa-solid fa-eye eye_toggle"></i>
          </div>
        </div>
