% layout 'dashboard';

<script src="/assets/login.js"></script>

<style>
  #account-delete-tab { color: red }
  #account-delete-tab.active { color: white; background-color: red }
  LABEL.form-label { margin-top: 2ex }
  #save_button { margin-bottom: 1ex }
  DIV.row > DIV { border-left: 1px solid; border-color: #0d6efd }
</style>

<form id="change_account">

% my $account = $c->account;
% if($account->isAdmin) {
%# <p class="admin">UserID = <%= $account->userId %></p>
% }

<div class="d-flex align-items-start">
  <div class="nav flex-column nav-pills me-3" id="account-tabs" role="tablist" aria-orientation="vertical">
    <button class="nav-link active" id="account-login-tab" data-bs-toggle="pill" data-bs-target="#account-login"
     type="button" role="tab" aria-controls="account-login" aria-selected="true">Login</button>

    <button class="nav-link" id="account-locale-tab" data-bs-toggle="pill" data-bs-target="#account-locale"
     type="button" role="tab" aria-controls="account-locale" aria-selected="false">Locale</button>

    <button class="nav-link" id="account-personal-tab" data-bs-toggle="pill" data-bs-target="#account-personal"
     type="button" role="tab" aria-controls="account-personal" aria-selected="false">Personal</button>

    <button class="nav-link" id="account-delete-tab" data-bs-toggle="pill" data-bs-target="#account-delete"
     type="button" role="tab" aria-controls="account-delete" aria-selected="false">Delete</button>

    <br />&nbsp;
    <br />&nbsp;
    <button type="submit" id="save_button" class="btn btn-outline-primary">Save</button>
    <button type="submit" id="done_button" class="btn btn-outline-primary">Cancel</button>


  </div>

  <div class="tab-content" id="account-tabs-content" style="width: 800px">
    <div class="tab-pane fade show active" id="account-login" role="tabpanel" aria-labelledby="account-login-tab">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">

      <div>
        <label for="email" class="form-label">Email</label>
        <input name="email" type="text" id="email" class="form-control" placeholder="Your login"
           aria-describedby="email_explain" required value="<%= $account->email %>" />
        <div id="email_explain" class="form-text">Configure your default email-address, which is also used for signing in to
          the Open Console website.</div>
      </div>

      <hr>

      <h5>Change password</h5>

      <div>
        <label for="password" class="col-form-label">Password</label>
        <input name="password" type="password" id="password" class="form-control" required placeholder="Enter a new password" aria-describedby="password_explain" />
        <div id="password_explain" class="form-text">Do everyone a favor: pick a good pasword!</div>
        <div id="password_length_warning" class="warning">
          <i class="fa-solid fa-triangle-exclamation"></i> Password must be at least 6 characters long.
        </div>
        <i id="togglePassword" class="fa-solid fa-eye eye_toggle"></i>
      </div>

      <div>
        <label for="confirm" class="col-form-label">Confirm password</label>
        <input name="confirm" type="password" id="confirm" class="form-control" required placeholder="Repeat your password" />
        <i id="toggleConfirmPassword" class="fa-solid fa-eye eye_toggle"></i>
        <div id="password_match_warning" class="warning">
          <i class="fa-solid fa-triangle-exclamation"></i> The passwords do not match!
        </div>
      </div>

          </div>
          <div class="col-xl-6 hidden-lg-down d-md-none d-lg-block">

<p>The <strong>email</strong>-address is used to Sign-in, but also
for Open Console to communicate with you.  When you change this, your
ownership proves, service registration, and other configuration will
<i>not</i> be lost.</p>

          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="account-locale" role="tabpanel" aria-labelledby="account-locale-tab">
      <div class="container">
        <div class="row">
          <div class="col-6">

      <div>
        <label for="languages" class="form-label">Languages</label>
  <!-- https://www.internationalphoneticalphabet.org/languages/language-names-in-native-language/ -->
  <!-- only the languages which have any kind of translation in Open Console.  Value=https://datatracker.ietf.org/doc/html/rfc5646 -->
        <select name="languages" id="languages" class="form-select" multiple aria-describedby="lang_explain">
        <option value="en_EN">English</option>
        <option value="nl_NL" selected>Nederlands</option>
        <option value="ru">Русский язык</option>
        <option value="vie">Tiếng Việt</option>
        </select>
        <div id="lang_explain" class="form-text">Specify the languages you can read.  Order them from best to worst.</div>
      </div>

      <div>
        <label for="preflang" class="form-label">Interface language</label>
        <select name="preflang" id="preflang" class="form-select" aria-describedby="preflang_explain">
        <option value="en_EN">English</option>
        </select>
        <div id="preflang_explain" class="form-text">The languages used for this Open Console website (changes
        after "Save")</div>
      </div>

      <div>
        <label for="timezone" class="form-label">Default Time-zone</label>
        <select name="timezone" id="timezone" class="form-select" aria-describedby="timezone_explain">
        <!-- to be generated from /usr/share/zoneinfo/posix/ -->
        <option>Europe/Amsterdam</option>
        </select>
        <div id="timezone_explain" class="form-text">Usually the Time-Zone you live in.</div>
      </div>

          </div>
          <div class="col-6">

<p>The "locale" is your set of language- or country-based preferences.</p>

<p>By default, the <strong>languages</strong> are taken from your browser
settings.  It is not always possible to produce text in your preferred
language: when available, your alternatives are used.  Otherwise, the
language which is provided by the service.</p>

<p>When possible, the selected <strong>time-zone</strong> will be used in reports
you receive.</p>

          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="account-personal" role="tabpanel" aria-labelledby="account-personal-tab">
      <div class="container">
        <div class="row">
          <div class="col-6">

      <div>
        <label for="birth" class="form-label">Birth-date</label>
        <input name="birth" type="text" id="birth" class="form-control" placeholder="YYYY-MM-DD" aria-describedby="birth_explain"
          required value="1966-05-04" />
        <div id="birth_explain" class="form-text">Some Services may want an age indication.</div>
      </div>

<br>
      <div>
        <h5>Avatar</h5>
        <p>Upload your default picture here.</p>
      </div>

          </div>
          <div class="col-6">

<p>Configuring these values here, do not automatically mean that they are shared with
Service providers: once you start connecting to them, you can decide whether to reveil
facts or hide them.</p>

<p>When you wish, you can upload a picture which represents you,
to be displayed by services (like social media).  This is an
<strong>Avatar</strong>, which means that it does not require to be a
formal passport photograph.  However, some services may not appreciate
it.</p>

          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="account-delete" role="tabpanel" aria-labelledby="account--tab">
      <div class="container">
        <div class="row">
          <div class="col-6">

      <h5>Delete account?</h5>

      <p>Once you delete your account, there is no going back. Please, be certain.</p>

      <button type="submit" id="delete_account_button" class="btn btn-danger">
      Delete your account <i class="fa fa-trash" aria-hidden="true"></i>
      </button>
    
      <div id="delete_account_confirmation_modal" class="modal" style="display: none;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="confirm_delete_title" class="modal-title">Confirm Deletion</h5>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete your account?  We cannot restore your current configuration after
              deletion.</p>
            </div>
            <div class="modal-footer">
              <button id="cancel_delete_button" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button id="confirm_delete_button" type="button" class="btn btn-danger">Yes, Delete</button>
            </div>
          </div>
        </div>
      </div>

          </div>
          <div class="col-6">

<p>When you decide to
<strong style="background-color: red; color: white">&nbsp;delete your account&nbsp;</strong>,
then there is really no way back: all information about you will be
removed from our administration.  You will loose all ownership proves
which relate to your personal Identities.</p>

<p>When you are the last member of a Group, than all that related
information will be lost as well.</p>

<p>The only fact we register, is how this account got removed, by whome,
when, and why.</p>


          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</form>
