% layout 'dashboard';

<script src="/assets/login.js"></script>

<div class="container">
  <div class="row">
    <div class="card" id="account_card" style="width: 45%">
      <h5 class="card-header">Your Account</h5>
      <div class="card-body">

  <button type="submit" id="save_button" class="btn btn-primary">Save</button>
  <button type="submit" id="done_button" class="btn btn-primary">Cancel</button>
<br />&nbsp;

<form id="change_account">
  <h5>Email</h5>
  <p>Configure your default email-address, which is also used for signing in to
  the Open Console website.</p>
  <input type="email" id="change_email_input" value="<%= $account->email %>">

<hr>

  <h5>Languages</h5>
  <p>Specify the languages you can read.  Order them from best to worst.</p>
  <!-- https://www.internationalphoneticalphabet.org/languages/language-names-in-native-language/ -->
  <!-- only the languages which have any kind of translation in Open Console.  Value=https://datatracker.ietf.org/doc/html/rfc5646 -->
  <select multiple>
  <option value="en_EN">English</option>
  <option value="nl_NL" selected>Nederlands</option>
  <option value="ru">Русский язык</option>
  <option value="vie">Tiếng Việt</option>
  </select>

  <p>Interface language:
  <select>
  <option value="en_EN">English</option>
  </select>

<hr>

  <h5>Time-Zone</h5>
  <p>Your default time-zone:
  <select>
  <!-- to be generated from /usr/share/zoneinfo/posix/ -->
  <option>Europe/Amsterdam</option>
  </select>

<hr>

  <h5>Avatar</h5>
  <p>Upload your default picture here.</p>

<hr>

  <h5>Delete account</h5>
  <p>Once you delete your account, there is no going back. Please be certain.</p>
  <button type="submit" id="delete_account_button" class="btn btn-danger">
  Delete your account <i class="fa fa-trash" aria-hidden="true"></i>
  </button>

</form>

      </div>
    </div>

    <div class="card" id="account_explain" style="width: 45%">
      <h5 class="card-header">Configuring your Account</h5>
      <div class="card-body">

<p>The <strong>email</strong>-address is used to Sign-in, but also
for Open Console to communicate with you.  When you change this, your
ownership proves, service registration, and other configuration will
<i>not</i> be lost.</p>

<p>By default, the <strong>languages</strong> are taken from your browser
settings.  It is not always possible to produce text in your preferred
language: when available, your alternatives are used.  Otherwise, the
language which is provided by the service.</p>

<p>When possible, the selected <strong>time-zone</strong> will be used in reports
you receive.</p>

<p>When you wish, you can upload a picture which represents you,
to be displayed by services (like social media).  This is an
<strong>Avatar</strong>, which means that it does not require to be a
formal passport photograph.  However, some services may not appreciate
it.</p>

<p>When you decide to <strong style="background-color: red; color: white">&nbsp;delete
your account&nbsp;</strong>, then there is really no way back: all
information about you will be removed from our administration.  You will
loose all ownership proves which relate to your personal Identities.
When you are the last member of a Group, than all that related information
will be lost as well.  The only fact we register, is how this account
got removed, by whome, when, and why.</p>

      </div>
    </div>
  </div>
</div>
