% layout 'dashboard';

<script src="/assets/login.js"></script>

<div class="container">
  <div class="row">
    <div class="card col-sm-6" id="account_card">
      <h5 class="card-header">Your Account</h5>
      <div class="card-body">

<form id="change_account">
  <button type="submit" id="save_button" class="btn btn-primary">Save</button>
  <button type="submit" id="done_button" class="btn btn-primary">Cancel</button>

% my $account = $c->account;
% if($account->isAdmin) {
<p class="admin">UserID = <%= $account->userId %></p>
% }

  <div>
    <label for="email" class="form-label">Email</label>
    <input name="email" type="text" id="email" class="form-control" placeholder="Your login" aria-describedby="email_explain"
       required value="<%= $account->email %>" />
    <div id="email_explain" class="form-text">Configure your default email-address, which is also used for signing in to
      the Open Console website.</div>
  </div>

  <div>
    <label for="languages" class="form-label">Languages</label>
  <!-- https://www.internationalphoneticalphabet.org/languages/language-names-in-native-language/ -->
  <!-- only the languages which have any kind of translation in Open Console.  Value=https://datatracker.ietf.org/doc/html/rfc5646 -->
    <select name="languages" id="languages" class="form-select" multiple aria-describedby="lang_explain">
    <option value="en_EN">English</option>
    <option value="nl_NL" selected>Nederlands</option>
    <option value="ru">Русский язык</option>
    <option value="vie">Tiếng Việt</option>
    </select>
    <div id="lang_explain" class="form-text">Specify the languages you can read.  Order them from best to worst.</div>
  </div>

  <div>
    <label for="preflang" class="form-label">Interface language</label>
    <select name="preflang" id="preflang" class="form-select" aria-describedby="preflang_explain">
    <option value="en_EN">English</option>
    </select>
    <div id="preflang_explain" class="form-text">The languages used for this Open Console website (changes after "Save")</div>
  </div>

  <div>
    <label for="timezone" class="form-label">Default Time-zone</label>
    <select name="timezone" id="timezone" class="form-select" aria-describedby="timezone_explain">
    <!-- to be generated from /usr/share/zoneinfo/posix/ -->
    <option>Europe/Amsterdam</option>
    </select>
    <div id="timezone_explain" class="form-text">Usually the Time-Zone you live in.</div>
  </div>

  <div>
    <label for="birth" class="form-label">Birth-date</label>
    <input name="birth" type="text" id="birth" class="form-control" placeholder="YYYY-MM-DD" aria-describedby="birth_explain"
       required value="1966-05-04" />
    <div id="birth_explain" class="form-text">Some Services may want an age indication.</div>
  </div>

  <h5>Avatar</h5>
  <p>Upload your default picture here.</p>

<hr>

  <h5>Delete account</h5>
  <p>Once you delete your account, there is no going back. Please be certain.</p>
  <button type="submit" id="delete_account_button" class="btn btn-danger">
  Delete your account <i class="fa fa-trash" aria-hidden="true"></i>
  </button>

  <div id="delete_account_confirmation_modal" class="modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="confirm_delete_title" class="modal-title">Confirm Deletion</h5>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete your account?  We cannot restore your current configuration after
          deletion.</p>
        </div>
        <div class="modal-footer">
          <button id="cancel_delete_button" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button id="confirm_delete_button" type="button" class="btn btn-danger">Yes, Delete</button>
        </div>
      </div>
    </div>
  </div>

</form>

      </div>
    </div>

    <div class="card col-sm-6" id="account_explain">
      <h5 class="card-header">Configuring your Account</h5>
      <div class="card-body">

<p>The <strong>email</strong>-address is used to Sign-in, but also
for Open Console to communicate with you.  When you change this, your
ownership proves, service registration, and other configuration will
<i>not</i> be lost.</p>

<p>By default, the <strong>languages</strong> are taken from your browser
settings.  It is not always possible to produce text in your preferred
language: when available, your alternatives are used.  Otherwise, the
language which is provided by the service.</p>

<p>When possible, the selected <strong>time-zone</strong> will be used in reports
you receive.</p>

<p>When you wish, you can upload a picture which represents you,
to be displayed by services (like social media).  This is an
<strong>Avatar</strong>, which means that it does not require to be a
formal passport photograph.  However, some services may not appreciate
it.</p>

<p>When you decide to <strong style="background-color: red; color: white">&nbsp;delete
your account&nbsp;</strong>, then there is really no way back: all
information about you will be removed from our administration.  You will
loose all ownership proves which relate to your personal Identities.
When you are the last member of a Group, than all that related information
will be lost as well.  The only fact we register, is how this account
got removed, by whome, when, and why.</p>

      </div>
    </div>
  </div>
</div>
