% layout 'dashboard';

<script src="/assets/account.js"></script>

% my $account = $c->account;
% if($account->isAdmin) {
%#   <p class="admin">UserID = <%= $account->userId %></p>
% }

% my @pages;
% my $login_form = begin

  <div>
    <label for="email" class="form-label">Email</label>
    <input name="email" type="text" id="email" class="form-control" placeholder="Your login"
       aria-describedby="email_explain" required value="<%= $account->email %>" />
    <div id="email_explain" class="form-text">Configure your default email-address, which is also used for signing in to
      the Open Console website.</div>
  </div>

  <label for="password" class="form-label">Change password</label>
  <p>When you wish to change your login password, type a new one here.</p>

  <div>
    <label for="password" class="col-form-label">Password</label>
    <div class="input-group">
      <span class="input-group-text"><i class="fas fa-lock"></i></span>
      <input name="password" type="password" value="" class="form-control" id="password" placeholder="Enter a new password" aria-describedby="password_explain">
      <span class="input-group-text"><i class="fa-solid fa-eye eye_toggle"></i></span>
    </div>
    <div id="password_explain" class="form-text">Do everyone a favor: pick a good pasword!</div>
  </div>

  <div>
    <label for="confirm" class="col-form-label">Confirm password</label>
    <div class="input-group">
	  <span class="input-group-text"><i class="fas fa-lock"></i></span>
      <input name="confirm" type="password" value="" class="form-control" id="confirm" placeholder="Repeat your password">
      <span class="input-group-text"><i class="fa-solid fa-eye eye_toggle"></i></span>
    </div>
  </div>


% end

% my $login_explain = begin

  <p>The <strong>email</strong>-address is used to Sign-in, but also
  for Open Console to communicate with you.  When you change this, your
  ownership proofs, service registrations, and other configuration will
  <i>not</i> be lost.</p>

% end

% push @pages, [
%    'account-login',
%    'Login',
%    $login_form,
%    $login_explain,
% ];

% my $locale_form = begin

  <div>
    <label for="languages" class="form-label">Languages</label>
  <!-- https://www.internationalphoneticalphabet.org/languages/language-names-in-native-language/ -->
  <!-- only the languages which have any kind of translation in Open Console.  Value=https://datatracker.ietf.org/doc/html/rfc5646 -->
    <select name="languages" id="languages" class="form-select" multiple aria-describedby="lang_explain">
% use OwnerConsole::Tables qw(language_table timezone_names);
% my %langs = map +($_ => 1), $account->languages;
% foreach my $lang (@{language_table()}) {
%   my ($code, $name) = @$lang;
    <option value="<%= $code %>"<%= $langs{$code} ? ' selected' : ''%>><%= $name %></option>
% }
    </select>
    <div id="lang_explain" class="form-text">Specify the languages you can read.  Order them from best to worst.</div>
  </div>

<br>&nbsp;
<br>&nbsp;
<h5><font color="red">Next improvement needs some more styling</font></h5>

  <table id="langtab" class="table table-striped table-bordered">
% foreach my $lang (@{language_table()}) {
%   my ($code, $name) = @$lang;
  <tr>
    <td><%= $name %></td>
    <td><a href="#" class="btn btn-danger remove-link">x</a></td>
    <td><a href="#" class="btn btn-secondary move-up-link">^</a></td>
    <td><a href="#" class="btn btn-secondary move-down-link">v</a></td>
  </tr>
% }
   </table>

  <div>
    <label for="iflang" class="form-label">Interface language</label>
    <select name="iflang" id="iflang" class="form-select" aria-describedby="iflang_explain">
% my $iflang = $account->iflang;
% foreach my $lang ($c->ifLanguages) {
%   my ($code, $name) = @$lang;
    <option value="<%= $code %>"<%= $code eq $iflang ? ' selected' : ''%>><%= $name %></option>
%}
    </select>
    <div id="iflang_explain" class="form-text">The languages used for this Open Console website (changes
    after "Save")</div>
  </div>

  <div>
    <label for="timezone" class="form-label">Default Time-zone</label>
    <select name="timezone" id="timezone" class="form-select" aria-describedby="timezone_explain">
% my $timezone = $account->timezone;
% foreach my $tz (@{timezone_names()}) {
    <option <%= $tz eq $timezone ? ' selected' : ''%>><%= $tz %></option>
% }
    </select>
    <div id="timezone_explain" class="form-text">Usually the Time-Zone you live in.</div>
  </div>

% end

% my $locale_explain = begin

  <p>The "locale" is your set of language- or country-based preferences.</p>

  <p>By default, the <strong>languages</strong> are taken from your browser
  settings.  It is not always possible to produce text in your preferred
  language: when available, your alternatives are used.  Otherwise, the
  language which is provided by the service.</p>

  <p>When possible, the selected <strong>time-zone</strong> will be used in reports
  you receive.</p>

% end

% push @pages, [
%    'account-locale',
%    'Locale',
%    $locale_form,
%    $locale_explain,
% ];

% my $personal_form = begin

  <div>
    <label for="birth" class="form-label">Birth-date</label>
    <input name="birth" type="text" id="birth" class="form-control" placeholder="YYYY-MM-DD" aria-describedby="birth_explain" value="<%= $account->birth %>" />
    <div id="birth_explain" class="form-text">Some Services may want an age indication.</div>
  </div>

  <div>
    <label for="gender" class="form-label">Gender</label>
% my $gender = $account->gender // '';
    <select name="gender" id="gender" class="form-select">
    <option value=""       <%= $gender eq ''       ? ' selected' : '' %>>Undisclosed</option>
    <option value="female" <%= $gender eq 'female' ? ' selected' : '' %>>Female</option>
    <option value="male"   <%= $gender eq 'male'   ? ' selected' : '' %>>Male</option>
    <option value="they"   <%= $gender eq 'they'   ? ' selected' : '' %>>They/Them</option>
    <option value="none"   <%= $gender eq 'none'   ? ' selected' : '' %>>None</option>
	</select>
  </div>
	
  <div>
    <label class="form-label">Avatar</label>
    <p>Upload your default picture here.</p>
  </div>

% end

% my $personal_explain = begin

  <p>Configuring these values here, do not automatically mean that they are shared with
  Service providers: once you start connecting to them, you can decide whether to reveil
  facts or hide them.</p>

  <p>When you wish, you can upload a picture which represents you,
  to be displayed by services (like social media).  This is an
  <strong>Avatar</strong>, which means that it does not require to be a
  formal passport photograph.  However, some services may not appreciate
  it.</p>

% end

% push @pages, [
%    'account-personal',
%    'Personal',
%    $personal_form,
%    $personal_explain,
% ];

% my $delete_form = begin

  <h5>Delete account?</h5>

  <p>Once you delete your account, there is no going back. Please, be certain.</p>

  <button type="submit" id="delete_account_button" class="btn btn-danger">
  Delete your account <i class="fa fa-skull" aria-hidden="true"></i>
  </button>

  <div id="delete_account_confirmation_modal" class="modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="confirm_delete_title" class="modal-title">Confirm Deletion</h5>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete your account?  We cannot restore your current configuration after
          deletion.</p>
        </div>
        <div class="modal-footer">
          <button id="cancel_delete_button" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button id="confirm_delete_button" type="button" class="btn btn-danger">Yes, Delete</button>
        </div>
      </div>
    </div>
  </div>

% end

% my $delete_explain = begin

 <p>When you decide to
 <strong style="background-color: red; color: white">&nbsp;delete your account&nbsp;</strong>,
 then there is really <strong>no way back:</strong> all information
 about you will be removed from our administration.  You will loose all
 ownership proves which relate to your personal Identities.</p>

 <p>When you are the last member of a Group, than all that related
 information will be lost as well.</p>

 <p>The only fact we note, is how this account got removed, by whom,
 when, and why.</p>

% end

% push @pages, [
%    'account-delete',
%    'Delete',
%    $delete_form,
%    $delete_explain,
% ];

<form id="config_account" class="config_form">

% include 'dashboard/_tabbed';
%= $::tabbed->('account-tabs' => \@pages);

</form>
