% layout 'outsider';
<script src="/assets/login.js"></script>

<h2>Please Login to Access the Website</h2>

<div class="container">
  <div class="card" id="login_card">
    <h5 class="card-header">User Sign In</h5>
    <div class="card-body">

      <p>Welcome back to Open Console.</p>

      <form id="login" method="post" action="login">

        <div class="row align-items-center">
          <div class="col-4">
            <label for="email" class="col-form-label">Username</label>
          </div>
          <div class="col">
            <input name="email" type="email" class="form-control" id="email" required placeholder="Your email address" />
          </div>
          <div class="col-1">
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-4">
            <label for="password" class="col-form-label">Password</label>
          </div>
          <div class="col">
            <input name="password" type="password" id="password" class="form-control" required placeholder="Enter Password" />
          </div>
          <div class="col-1">
            <i id="toggleLoginPassword" class="fa-solid fa-eye eye_toggle"></i>
          </div>
        </div>

        <button class="btn btn-primary" type="submit">
          <i class="fa-solid fa-arrow-right-to-bracket"></i>&nbsp; Sign In
        </button>
      </form>
    </div>
    <div class="card-body">
        <a href="/login/register" class="card-link">Register</a>
        <a href="/login/reset" class="card-link">Reset password</a>
    </div>
  </div>
</div>
