% layout 'outsider';
<script src="/assets/login.js"></script>

<h2>Please Login to Access the Website</h2>

<p>Welcome back to Open Console.</p>

<div class="container">
  <div class="card" id="login_card">
	<h5 class="card-header">User Sign In</h5>
	<div class="card-body">
		<form id="login" method="post" action="login">
		<table cellspacing="10">
		<tr><th>Username</th>
			<td><input class="form-control" 
				 id="username" 
				 name="username" 
				 type="email" size="40"
				 placeholder="Your email address"
				 required
			 /></td></tr>
		<tr><th>Password</th>
			<td><input class="form-control" 
				 id="password" 
				 name="password" 
				 type="password" 
				 size="40" 
				 placeholder="Enter Password" 
				 required
			 /></td></tr>
		<tr><th>&nbsp;</th>
			<td><button class="btn btn-primary" type="submit">
					<i class="fa-solid fa-arrow-right-to-bracket"></i>&nbsp; Sign In
				</button>
			</td></tr>
		</table>
		</form>
	</div>
	<div class="card-body">
		<a href="/login/register" class="card-link">Register</a>
		<a href="/login/reset" class="card-link">Reset password</a>
	</div>
  </div>
</div>
