% layout 'outsider';
<script src="/assets/login.js"></script>


<div class="container">
  <form method="post" id="login">
    <div class="col-8">
      <h1>Welcome back to Open Console</h1>
      <p>When you are new to Open Console, please register first.  When you do not
      remember your password, use the "reset-password" procedure.  You will get an
      email with instructions.</p>
      <a href="/login/register" class="btn btn-secondary">Register</a>
      <a href="/login/reset" class="btn btn-secondary">Reset password</a>
      &nbsp;<br/>
      &nbsp;<br/>
    </div>

    <div class="card col-8" id="login-card">
      <h5 class="card-header">User Sign in</h5>
      <div class="card-body">
        <p>Please login to access our website.</p>

        <div class="col-12">
          <div class="input-group mb-3">
            <span class="input-group-text">
              <i class="fas fa-user" aria-hidden="true"></i>
            </span>
            <input name="email" id="email" type="email" class="form-control" placeholder="Your email-address">
          </div>
        </div>

        <div class="col-12">
          <div class="input-group mb-3">
            <span class="input-group-text">
              <i class="fas fa-lock" aria-hidden="true"></i>
            </span>
            <input name="password" type="password" value="" class="form-control" id="password" placeholder="Enter Password" required>
            <span class="input-group-text">
              <i class="fa-solid fa-eye eye_toggle" aria-hidden="true"></i>
            </span>
          </div>
        </div>

        <div class="col-6">
          <div class="col-12">
            &nbsp;<br />
            <button class="btn btn-primary" type="submit">
              <i class="fas fa-arrow-right-to-bracket" aria-hidden="true"></i>&nbsp; Sign In
            </button>
          </div>
        </div>

      </div>
    </div>
  </form>
</div>
