% layout 'outsider';
<script src="/assets/login.js"></script>

<h2>Please fill in the form to register</h2>

<p>Welcome to Open Console.  Open Console is a single interface to various services
of internet which know something about your websites, domain-names, or networks.</p>

<div class="container">
  <div class="card" id="login_card">
    <h5 class="card-header">User Register</h5>
    <div class="card-body">
      <form id="register" method="post" action="register">
        <table cellspacing="10">
          <tr>
            <th>Username</th>
            <td>
              <input class="form-control" id="email" name="email" required
                type="email" size="40" placeholder="Your email address"
               />
            </td>
          </tr>
          <tr>
            <th>Password</th>
            <td>
              <div style="position: relative;">
                <input class="form-control" id="password" name="password" required
                  type="password" size="40" placeholder="Enter Password" 
                />
                <i id="togglePassword" class="fa-solid fa-eye eye_toggle"></i>
              </div>
              <div id="password_length_warning" class="warning">
                <i class="fa-solid fa-triangle-exclamation"></i> Password must be at least 6 characters long.
              </div>
            </td>
          </tr>
          <tr>
            <th>Confirm Password</th>
            <td>
              <div style="position: relative;">
                <input class="form-control" id="confirm_password" name="confirm_password" required
                  type="password" size="40" placeholder="Repeat your password"
                />
                <i id="toggleConfirmPassword" class="fa-solid fa-eye eye_toggle"></i>
              </div>
              <div id="password_match_warning" class="warning">
                <i class="fa-solid fa-triangle-exclamation"></i> The passwords do not match!
              </div>
            </td>
          </tr>
          <tr>
            <th>&nbsp;</th>
            <td>
              <button class="btn btn-primary" type="submit">
                <i class="fa-solid fa-arrow-right-to-bracket"></i>&nbsp; Register
              </button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
