% layout 'outsider';
<script src="/assets/login.js"></script>

<h1>Register for use of Open Console</h1>

<p>Please, fill in this form to gain access to Open Console.</p>

<div class="container">
  <div class="card" id="login-card">
    <h5 class="card-header">User registeration</h5>
    <div class="card-body">
      <form id="register" method="post">

        <p><b>Welcome to Open Console</b><br />
        Open Console is a single interface
        to various internet services which know something about your
        websites, domain-names, or networks.  Create an account to be
        able to contact them.</p>

        <div class="col-12 mb-3">
          <label for="email" class="form-label">Create an account name (email-address)</label>
          <div class="input-group">
            <span class="input-group-text">
              <i class="fas fa-user" aria-hidden="true"></i>
            </span>
            <input name="email" id="email" type="text" class="form-control" placeholder="Your email-address">
          </div>
          <div id="email_explain" class="form-text">Your email-address will identify your account, but it can be changed later.</div>
        </div>

		&nbsp;<br />
        <div class="col-12 mb-3">
          <label for="password" class="form-label">Pick a good password</label>
          <div class="input-group">
            <span class="input-group-text">
              <i class="fas fa-lock" aria-hidden="true"></i>
            </span>
            <input name="password" type="password" value="" class="form-control" id="password" placeholder="Enter a new password" required>
            <span class="input-group-text">
              <i class="fa-solid fa-eye eye_toggle" aria-hidden="true"></i>
            </span>
          </div>
          <div id="password_explain" class="form-text">Do everyone a favor: pick a good password!</div>
          <div id="password_length_error" class="val-error">
            Password must be at least 6 characters long.
          </div>
        </div>

        <div class="col-12">
          <div class="input-group mb-3">
            <span class="input-group-text">
              <i class="fas fa-lock" aria-hidden="true"></i>
            </span>
            <input name="confirm" type="password" value="" class="form-control" id="confirm" placeholder="Repeat your password" required>
            <span class="input-group-text">
              <i class="fa-solid fa-eye eye_toggle" aria-hidden="true"></i>
            </span>
          </div>
          <div id="password_match_error" class="val-error">
            The passwords do not match!
          </div>
        </div>

        <div class="col-12">
		  &nbsp;<br />
          <label for="human-check" class="form-label">Spam reducing challenge</label>
          <input name="human-check" type="text" id="human-check" class="form-control" aria-describedby="human-explain"
            placeholder="<%= $human_check %>" />
          <div id="human-explain" class="form-text">Please enter the place-holder text in numeric.</div>
        </div>
        <div class="col-12">
          &nbsp;<br />
          <button class="btn btn-primary" type="submit">
            <i class="fas fa-arrow-right-to-bracket" aria-hidden="true"></i>&nbsp; Register
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

