% layout 'dashboard';

<script src="/assets/login.js"></script>

<div class="container">
  <div class="card" id="login_card">
    <h5 class="card-header">User Information</h5>
    <div class="card-body">
      <form id="change_email_form">
        <h5>Email</h5>
        <input type="text" id="user_change_email_input" value="user@example.com">
        <button type="submit" id="change_email_button" class="btn btn-primary">Change Email</button>
      </form>

      <h5 style="color: red;">Delete account</h5>
      <p>Once you delete your account, there is no going back. Please be certain.</p>
      <button type="submit" id="delete_account_button" class="btn btn-danger">
        Delete your account <i class="fa fa-trash" aria-hidden="true"></i>
      </button>
    </div>
  </div>
</div>
