% use DateTime ();
% my $now = DateTime->now;

    <table class="table" id="list_invitations">
    <thead>
      <tr><th colspan="3"><label for="invite" class="form-label">Invitations</label></th></tr>
    </thead>
    <tbody>

% my $seq = 'inv000';
% my @invites = $group->invites;
% foreach my $invite (@invites) {
%    $seq++;
%    my $email = $invite->email;
%    my $state = $invite->state;
%    my $sname = $invite->stateName;

      <tr><td><%= $email %></td>
          <td>
%    if($state eq 'spam') {
              <span class="badge rounded-pill text-bg-danger"><%= $sname %></span>
%    } elsif($state eq 'accept') {
              <span class="badge rounded-pill text-bg-success"><%= $sname %></span>
%    } else {
              <%= $sname %>
%    }
          </td>
          <td><a href="#" for="<%= $seq %>"><i class="fa-solid fa-pen" aria-label="inspect invite"></i></a></td>
          <td>
% if($invite->hasExpired) {
             <span class="badge badge-pill badge-warning">Expired</span>
% }

  <div class="manage_invitation modal" id="<%= $seq %>" data-email="<%= $email %>" data-token="<%= $invite->token %>" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Invitation status</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
% if($invite->hasExpired) {
          <div class="alert alert-danger" role="alert">
			This invitation has expired.  When you resend the initation, it will revive again.
          </div>
% }
          <p>Group membership invitation:
          <table class="table">
          <tr><td>sent to</td><td><tt><%= $email %></tt></td></tr>
          <tr><td>created</td><td><%= $invite->invited->stringify %></td></tr>
          <tr><td>expires</td><td><%= $invite->expires->stringify %></td></tr>
          <tr><td>status </td><td><%= $invite->stateName %></td></tr>
% if($c->user->isAdmin) {
          <tr class="admin"><td>token</td><td><%= $invite->token %></td></tr>
% }
          </table>
        </div>
        <div class="modal-footer">
% if($state eq 'start') {
          <button id="resend_button" type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fa-solid fa-share-from-square" aria-hidden="true"></i> Resend invitation</button>
% }
% if($state eq 'spam') {
          <br />
          <p>The receiver flagged this invitation as being <strong>spam</strong>, as strongly
          undesired. You have to wait until the invite gets cleaned-up, which can take
          weeks after the invitation expiration.</p>

          <p>You may also contact the invitee to convince her/him this is
          not spam and revisit the invitation.</p>
% } elsif($state ne 'accept') {
          <button id="remove_button" type="button" class="btn btn-danger"><i class="fa-solid fa-xmark" aria-hidden="true"></i> Cancel invitation</button>
% }
        </div>
      </div>
    </div>
  </div>

          </td></tr>
% }
% unless(@invites) {
      <tr><td colspan="3">There are no pending older invitations.</td></tr>
% }
      <tr class="table-light">
        <td><label for="invite_emails" class="form-label">New invitations</label>
            <textarea id="invite_emails" type="text" rows="3" placeholder="Email-addresses of potential members" class="form-control"></textarea></td>
        <td style="vertical-align: middle" colspan="2"><button id="invite" class="btn btn-primary"><i class="fa-solid fa-envelope-open-text" aria-hidden="true"></i>&nbsp;Invite</button></td>
      </tr>
    </tbody>
    </table>
