% layout 'dashboard';
% title 'Configure Group';

% my $is_new = $group->groupId eq 'new';
% if($c->user->isAdmin) {
%#   <p class="admin">IdentID = <%= $group->groupId %></p>
% }
% my $account = $c->account;
% my $is_group_admin = $is_new || $group->memberIsAdmin($account);

% my @pages;
% my $group_form = begin

  <div>
	<label for="name" class="form-label">Group's short name</label>
    <input name="name" type="text" id="name" class="form-control" 
     placeholder="Short identifier" value="<%= $group->name || '' %>"
     aria-describedby="group_explain" required />
    <div id="role_explain" class="form-text">A hint about the coverage of this Group.</div>
  </div>

  <div>
	<label for="fullname" class="form-label">Group's full name</label>
    <input name="fullname" type="text" id="fullname" class="form-control"
     placeholder="Name (defaults to the short name)" value="<%= $group->fullname ||'' %>"
     aria-describedby="full_explain" />
    <div id=fulle_explain" class="form-text">The longer version of the name of this group.</div>
  </div>

  <div>
    <label for="lang" class="form-label">Language</label>
%= include 'shared/_language', language => $group->language, required => 0;
    <div id="lang_explain" class="form-text">The (main) communication language of this group.</div>
  </div>

% end

% my $group_explain = begin

  <p>This Group of people (Personal Identities) with manage Ownerships or share a login
  somewhere.  A Group could be colleages, family members, friends, whatever.</p>

  <p>The <strong>Group short name</strong> is only used for convenience, within the Open
  Console interface.  When needed, the <strong>Full name</strong> is presented to outside
  services.</p>

% end

% push @pages, [
%    'group-group',
%    'Group',
%    $group_form,
%    $group_explain,
% ];


% my $orga_form = begin

  <div>
	<label for="orga" class="form-label">Organization</label>
    <input name="organization" type="text" id="orga" class="form-control"
     placeholder="" value="<%= $group->organization ||'' %>"
     aria-describedby="orga_explain" />
    <div id="orga_explain" class="form-text">This Group is managed by whom.</div>
  </div>

  <div>
	<label for="dept" class="form-label">Department</label>
    <input name="department" type="text" id="dept" class="form-control"
     placeholder="" value="<%= $group->department ||'' %>"
     aria-describedby="dept_explain" />
    <div id="dept_explain" class="form-text">Sub-structure of the Organization.</div>
  </div>

  <div>
    <label for="country" class="form-label">Country</label>
%= include 'shared/_country', country => $group->country;
    <div id="country_explain" class="form-text">The Country this Organization (hence Group) is
      legally bound to.</div>
  </div>

  <div>
    <label for="timezone" class="form-label">Time-zone</label>
%= include 'shared/_timezone', timezone => $group->timezone;
    <div id="timezone_explain" class="form-text">The Time-zone the organization/group live in.</div>
  </div>


% end

% my $orga_explain = begin

  <p>The <strong>Organization</strong> is the legal entity which encapsulates the
  activities of this group, like the main company name as used in your country.
  Of course, it could also be an Association or Foundation, or left blank.</p>

% end

% push @pages, [
%    'group-orga',
%    'Organization',
%    $orga_form,
%    $orga_explain,
% ];

% my $contact_form = begin

  <div>
	<label for="email" class="form-label">Email</label>
    <input name="email" type="email" id="email" class="form-control" placeholder="Defaults to email-address of Account"
	  value="<%= $group->email || '' %>" aria-describedby="email_explain" />
    <div id="email_explain" class="form-text">When you specify an email-address here, you will be asked to validate it.</div>
  </div>

  <div>
   <label for="phone" class="form-label">Phone number</label>
   <input name="phone" type="text" id="phone" class="form-control" placeholder="Defaults to phone-number of Account"
     value="<%= $group->phone || '' %>" aria-describedby="phone-explain" />
   <div id="phone_explain" class="form-text">Use the international phone-number notation, like <tt>+31 ...</tt></div>
  </div>

  <div>
    <label for="postal" class="form-label">Postal address</label>
    <textarea name="postal" id="postal" class="form-control" rows="4" aria-describedby="postal_explain"><%= $group->postal || '' %></textarea>
    <div id="postal_explain" class="form-text">What is needed to get post delivered to your Organization.</div>
  </div>


% end

% my $contact_explain = begin

  <p>When you provide a <strong>Phone-number</strong>, be sure to specify
  it as international number: starting with a "<tt>+</tt>" and your
  country code.  This value may include business internal extension numbers.</p>

  <p>As <strong>Postal Address</strong>, please fill-in address information
  which can be written down on an enveloppe and posted to you, from anywhere
  on this planet.  The country name can best be given in English.</p>

% end

% push @pages, [
%    'group-contact',
%    'Contact',
%    $contact_form,
%    $contact_explain,
% ];

% my $members_form = begin

% if($is_new) {
  <div class="alert alert-info" role="alert">
     You are creating a new Group.  You can invite members, only after the group was
     successfully created.
  </div>
% }

  <div>
    <label for="members" class="form-label">All Group members</label>
    <table class="table">
    <thead>
      <tr><th>Name</th><th>Rights</th></tr>
    </thead>
    <tbody>
% my %members = map +($_->{identity}->nameInGroup => $_), $group->allMembers(get_identities => 1);
% foreach my $name (sort keys %members) {
%	my $member   = $members{$name};
%   my $identity = $member->{identity};
      <tr><td><%= $name %></td><td><%== $member->{is_admin} ? '<i class="fa-solid fa-user-tie"></i>' : '' %></td></tr>
% }
    </tbody>
    </table>
  </div>

% end

% my $members_explain = begin

<p>It is possible to change the Identity which you use for this
<strong>group membership</strong>.  For instance, when you later decide
that it is wise to add a specific Identity for this task.</p>

<p>You may share a Group-identity with other people: add other
members. When you have the <strong>Rights</strong>, then you can invite
people by sending them an email. You have no control over which Identity
that person will present.</p>

<p>Only the administrator (<i class="fa-solid fa-user-tie"></i>) can
modify the information about the group, and invite new members.</p>

% end

% push @pages, [
%    'group-member',
%    'Members',
%    $members_form,
%    $members_explain,
% ];

% my $invite_form = begin

  <div>
%= include "/groups/_invitations"
  </div>

% end

% my $invite_explain = begin

<p>When you <strong>invite</strong> a new member to your group, that person needs
to get (or be) registered with Open Console.  On invitation, you will not know
which Identity that user will use for your group.</p>

% end

% push @pages, [
%    'group-invite',
%    'Invitations',
%    $invite_form,
%    $invite_explain,
% ] if ! $is_new && $is_group_admin;

% my $delete_form = begin

  <h5>Delete Group?</h5>

  <button type="submit" id="delete-button" class="btn btn-danger">
  Delete this group <i class="fa fa-skull" aria-hidden="true"></i>
  </button>

  <div id="delete_confirmation_modal" class="modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Deletion</h5>
        </div>
        <div class="modal-body">

          <p>Are you sure you want to delete this Group?</p>
        </div>
        <div class="modal-footer">
          <button id="cancel-delete-button" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button id="confirm-delete-button" type="button" class="btn btn-danger">Yes, Delete</button>
        </div>
      </div>
    </div>
  </div>

% end

% my $delete_explain = begin

 <p>When you decide to <strong style="background-color: red; color: white">&nbsp;delete
 an group&nbsp;</strong>, then <strong>Proofs</strong> related to this
 group will be reassigned to your identity.</p>

% end

% push @pages, [
%    'group-delete',
%    'Delete',
%    $delete_form,
%    $delete_explain,
% ] if ! $is_new && $is_group_admin;

<script src="/assets/config_form.js"></script>
<script src="/assets/group.js"></script>

<form id="config-group" class="config-form">
  <input id="identifier"     type="hidden" value="<%= $group->groupId %>" />
  <input id="object_version" type="hidden" value="<%= $group->schema %>"  />
  <input id="is_group_admin" type="hidden" value="<%= $is_group_admin ? 1 : 0 %>" />

% include 'dashboard/_tabbed';
%= $::tabbed->('group-tabs' => \@pages);

</form>

