% layout 'dashboard';
% title 'Overview of configured identity Groups';

% my $account = $self->account;

<script src="/assets/group.js"></script>

<div class="container">
  <div class="row">
    <div class="card col-sm-7" id="identities_card">
      <h5 class="card-header">Group Identities</h5>
      <div class="card-body">

<form id="group_list">
  <table class="table table-striped table-hover">
  <thead class="thead-light">
    <tr><th>Group</th>
        <th>Edit</th>
        <th>Your member identity</tr>
  </thead>
  <tbody>
% my @identities = sort { $a->role cmp $b->role } $account->identities;
% foreach my $group ($account->groups) {
    <tr><td><%= $group->name %></td>
        <td><a href="/dashboard/group/<%= $group->groupId %>"><i class="fa-solid fa-pen"></a></i></td>
        <td>

    <select class="form-select member" data-groupid="<%= $group->groupId %>">
%    my $member   = $group->memberIdentityOf($account) or next;
%    my $selected = $member->identityId;
%    foreach my $identity (@identities) {
    <option value="<%= $identity->identityId %>"<%= $selected eq $identity->identityId ? ' selected' : '' %>><%= $identity->role %></option>
%    }
    </select>
        </td></tr>
% }
    <tr class="table-light">
        <td><a href="/dashboard/group/new" class="btn btn-primary"><i class="fa-solid fa-circle-plus"></i>&nbsp;Create new Group</a></td>
        <td colspan="2">&nbsp;</td></tr>
  </tbody>
  </table>
</form>

      </div>
   </div>

    <div class="card col-sm-5" id="identities_explain">
      <h5 class="card-header">Configuring Group Identities</h5>
      <div class="card-body">

<p>You may need to organize your activities as part of an organization,
a company, or any other <strong>group of people</strong>.  Therefore, you
can create Group identities, where you can specify such cooperation.</p>

      </div>
    </div>
  </div>
</div>
