% layout 'dashboard';
% title 'Overview of configured identity Groups';

% my $account    = $self->account;
% my @identities = sort { $a->role cmp $b->role } $account->identities;

<script src="/assets/group.js"></script>

<div class="container">
  <div class="row">
    <div class="col-sm-7">
      <div class="card" id="identities_card">
        <h5 class="card-header">Group Identities</h5>
        <div class="card-body">

<form id="group_list">
  <table class="table table-striped table-hover">
% if(@identities) {
  <thead class="thead-light">
    <tr><th>Group</th>
        <th>Edit</th>
        <th>Your member identity</tr>
  </thead>
  <tbody>
%   foreach my $group ($account->groups) {
    <tr><td><%= $group->name %></td>
        <td><a href="/dashboard/group/<%= $group->groupId %>"><i class="fa-solid fa-pen"></a></i></td>
        <td>

    <select class="form-select member" data-groupid="<%= $group->groupId %>">
%      my $member   = $group->memberIdentityOf($account) or next;
%      my $selected = $member->identityId;
%      foreach my $identity (@identities) {
    <option value="<%= $identity->identityId %>"<%= $selected eq $identity->identityId ? ' selected' : '' %>><%= $identity->role %></option>
%      }
    </select>
        </td></tr>
%   }
% } else {
    <tr><td colspan="3"><div class="alert alert-warning" role="alert">
       First create an identity which will become the first member of the group you
       are going to create.</div></td></tr>
% }
    <tr class="table-light">
        <td><a href="/dashboard/group/new" class="btn btn-primary<%= @identities ? '' : ' disabled' %>" role="button"
           <%= @identities ? '' : 'aria-disabled="true"' %>><i class="fa-solid fa-circle-plus"></i> Create new Group</a></td>
        <td colspan="2">&nbsp;</td></tr>
  </tbody>
  </table>
</form>

      </div>
    </div>
   </div>

    <div class="col-sm-5">
      <div class="card" id="identities_explain">
        <h5 class="card-header">Configuring Group Identities</h5>
        <div class="card-body">

<p>You may need to organize your activities as part of an organization,
a company, or any other <strong>group of people</strong>.  Therefore, you
can create Group identities, where you can specify such cooperation.</p>

        </div>
      </div>
    </div>
  </div>
</div>
