% layout 'dashboard';
% title 'Overview of configured identity Groups';

% my $account = $self->account;

<div class="container">
  <div class="row">
    <div class="card col-sm-6" id="identities_card">
      <h5 class="card-header">Group Identities</h5>
      <div class="card-body">

<form id="group_list">
  <table class="table table-striped table-hover">
  <thead class="thead-light">
    <tr><th>Group</th><th>Edit</th></tr>
  </thead>
  <tbody>
% foreach my $group ($account->groups) {
    <tr><td><%= $group->name %></td><td><a href="group/<%= $group->groupId %>"><i class="fa-solid fa-pen"></a></i></tr>
% }
    <tr class="table-light"><td>&nbsp;</td>
        <td><a href="group/new" class="btn btn-primary"><i class="fa-solid fa-circle-plus"></i>&nbsp;Create new Group</a></td></tr>
  </tbody>
  </table>
</form>

      </div>
   </div>

    <div class="card col-sm-6" id="identities_explain">
      <h5 class="card-header">Configuring Group Identities</h5>
      <div class="card-body">

<p>You may need to organize your activities as part of an organization, a company, or
any other group of people.  Therefore, you can create Group identities, where you can
specify such cooperation.</p>

<p>Usually, both personal and Group identities can be used to contact to Services.  In
some cases, the Service may require a personal identification.</p>

      </div>
    </div>
  </div>
</div>
