% layout 'outsider';
% title 'Invitation not found';

<div class="container">
  <div class="col-6">
    <h1>Invitation not found</h1>

    <p>We are sorry to inform you, that your invitation is not valid (any more).
    There could be a few reasons:</p>
    <ul>
    <li>The inviting group or user was removed from Open Console;</li>
    <li>The invitation token is not copied correctly; or</li>
    <li>The invitation expired a long time ago.</li>
    </ul>

	<p>Please contact the person listed in your invitation to send you a new one.</p>

    <a href="/" class="btn btn-primary"><i class="fa-solid fa-house" aria-hidden="true"></i> visit the front-page</a>
  </div>
</div>
