% layout 'outsider';

<h2>Please fill in form to register</h2>

<p>Welcome back to Open Console.</p>

<div class="container">
  <div class="card" id="login_card">
	<h5 class="card-header">User Register</h5>
	<div class="card-body">
	  <form method="post" action="register">
		<table cellspacing="10">
		<tr><th>Username</th>
			<td><input class="form-control" 
				 id="username" 
				 name="username" 
				 type="email" size="40"
				 placeholder="Your email address"
				 required
		   /></td></tr>
		<tr><th>Password</th>
			<td><input class="form-control" 
				 id="password" 
				 name="password" 
				 type="password" 
				 size="40" 
				 placeholder="Enter Password" 
				 required
		   /></td></tr>
		<tr><th>Confrim Password</th>
		<td><input class="form-control" 
				id="confirm_password" 
				name="confirm_password" 
				type="password" 
				size="40"
				placeholder="Your confirm password"
				required
			/></td></tr>
		<tr><th>&nbsp;</th>
			<td><button class="btn btn-primary" type="submit">
				  <i class="fa-solid fa-arrow-right-to-bracket"></i>&nbsp; Register
				</button>
			</td></tr>
		</table>
	  </form>
	</div>
  </div>
</div>
