%# We can add the colophone to every page which has little content.
%# Matches scss/_colophon.scss

<section class="container-fluid" id="colophon">
  <div class="row">
    <div class="col-1">&nbsp;</div>
    <div class="col-2"><img src="/images/open-console.svg" width="80%" /></div>
    <div class="col-4">
      <h5>Contact</h5>
      <a href="mailto:support@open-console.eu"><i class="fa-solid fa-envelope"  aria-hidden="true"></i> Ask for Support</a><br />
      <a href="mailto:team@open-console.eu"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email the development team</a><br />
      &nbsp;<br />
	  <a href="https://noc.social/@Openconsole" target="_blank"><i class="fa-brands fa-mastodon" aria-hidden="true"></i> Open Console on Mastodon</a><br />
      <a href="https://github.com/Skrodon/open-console-owner/" target="_blank"><i class="fa-brands fa-github" aria-hidden="true"></i> Sources on GitHUB</a><br />
%#    <a href="#"><i class="fa-brands fa-patreon"  aria-hidden="true"></i> Become an Open Console Patreon</a><br />
    </div>
    <div class="col-4">
      <h5>Part of</h5>
      <a href="https://openwebsearch.eu" target="_blank"><img src="/images/openwebsearch.png" id="OWSimg"></a>
    </div>
    <div class="col-1">&nbsp;</div>
  </div>
</section>

