<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="card" id="config-card">
        <h5 class="card-header">Configure a (personal) identity</h5>
        <div class="card-body">

<p>We hope you have a good day.</p>

<p>You made your first move to use Open Console.  To become useful,
you need to continue the configuration by adding Idenities and proves
of Ownership. Then you can connect to services.  Check the left panel.</p>

<ul>
<li>step 1: create yourself one or more <a href="/dashboard/identity/new">personal identities</a>, which
    you can use to identify yourself to external parties, like service providers.</li>
</ul>

<p>Once you have created (at least one) personal identity, you can start reaching
out to services.  Continue with:</p>
<ul>
<li>creating group identities;</li>
<li>collect ownership proofs;</li>
<li>connect to services you want to use; and</li>
<li>define services you offer.</li>
</ul>

        </div>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="card" id="config-card">
        <h5 class="card-header">Configuration process</h5>
        <div class="card-body">


<p>The configuration options relate like this:</p>
<img src="/images/design/set1-oc-objects.svg" style="max-width:100%; max-heigth:300px; margin-bottom: 2ex" />

<p>Maybe, <b>the example</b> below is more helpful to you.  Organization
'C' runs a web-crawler: it collects information about the website
of company 'AB' to be used in a search index.  The user can see that
information in the dashboard when he has proven ownership of that
website, or he is member of a group which has that proof.</p>

<img src="/images/design/set1-crawler-example.svg" style="max-width:100%; max-heigth:300px" />

        </div>
      </div>
    </div>
  </div>
</div>
