
% my $account = $c->account;

<ul class="nav flex-column">
% if($c->user->isAdmin) {
<li class="nav-item" style="background: #CCFFCC !important">
  <a class="nav-link" href="#">
    <i class="fa-solid fa-mask"></i> Admin
  </a>
</li>
% }
<li class="nav-item">
  <a class="nav-link" href="/dashboard">
    <i class="fa-solid fa-home"></i> Dashboard
  </a>
</li>
</ul>
<br />

Identification:
<ul class="nav flex-column">
<li class="nav-item">
  <a class="nav-link" href="/dashboard/account">
    <i class="fa-solid fa-user"></i> Account
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard/identities">
    <i class="fa-solid fa-address-card"></i> Identities
% my $nrIds = $account->nrIdentities;
% if($nrIds) {
  <span class="badge badge-pill"><%= $nrIds %></span>
% }
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard/groups">
    <i class="fa-solid fa-people-group"></i> Groups
% my $nrGroups = $account->nrGroups;
% if($nrGroups) {
  <span class="badge badge-pill"><%= $nrGroups %></span>
% }
  </a>
</li>
</ul>
<br />
Ownership:
<ul class="nav flex-column">
<li class="nav-item">
  <a class="nav-link" href="/dashboard/emailaddrs"><i class="fa-solid fa-envelope-circle-check"></i> Email addresses</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard"><i class="fa-solid fa-file-circle-plus"></i> Websites</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard"><i class="fa-solid fa-piggy-bank"></i> Bank-accounts</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard"><i class="fa-solid fa-phone"></i> Phone numbers</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard"><i class="fa-solid fa-envelope-open-text"></i> Postal addresses</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard"><i class="fa-solid fa-people-arrows"></i> Social media</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard"><i class="fa-solid fa-house-medical"></i> Domains</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard"><i class="fa-solid fa-network-wired"></i> Networks</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-key"></i> Security keys</a>
</li>
</ul>
<br />
Services:
<ul class="nav flex-column">
<li class="nav-item">
  <a class="nav-link" href="#">
    <i class="fa-solid fa-wrench"></i> Using services
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#">
    <i class="fa-solid fa-wrench"></i> Providing services
  </a>
</li>
</ul>
