
<ul class="nav flex-column">
% if($c->account->isAdmin) {
<li class="nav-item" style="background: #CCFFCC !important">
  <a class="nav-link" href="#">
    <i class="fa-solid fa-mask"></i> Admin
  </a>
</li>
% }
<li class="nav-item">
  <a class="nav-link" href="/dashboard">
    <i class="fa-solid fa-home"></i> Dashboard
  </a>
</li>
</ul>
<br />

Identification:
<ul class="nav flex-column">
<li class="nav-item">
  <a class="nav-link" href="/dashboard/account">
    <i class="fa-solid fa-user"></i> Account
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard/account2">
    <i class="fa-solid fa-user"></i> Account NEW
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard/identities">
    <i class="fa-solid fa-address-card"></i> Identities
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#">
    <i class="fa-solid fa-people-group"></i> Groups
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#">
    <i class="fa-solid fa-key"></i> Security
  </a>
</li>
</ul>
<br />
Ownership:
<ul class="nav flex-column">
<li class="nav-item">
  <a class="nav-link" href="#">
    <i class="fa-solid fa-suitcase"></i> Ownerships
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#">
    <i class="fa-solid fa-wrench"></i> Using services
  </a>
</li>
</ul>
<br />
Provider:
<ul class="nav flex-column">
  <a class="nav-link" href="#">
    <i class="fa-solid fa-wrench"></i> Providing services
  </a>
</ul>
