
% my $account = $c->account;

<ul class="nav flex-column">
% if($c->user->isAdmin) {
<li class="nav-item admin">
  <a class="nav-link" href="#">
    <i class="fa-solid fa-mask" aria-hidden="true"></i> Admin
  </a>
</li>
% }
<li class="nav-item">
  <a class="nav-link" href="/dashboard">
    <i class="fa-solid fa-home" aria-hidden="true"></i> Dashboard
  </a>
</li>
</ul>
<br />

Identification:
<ul class="nav flex-column">
<li class="nav-item"><a class="nav-link" href="/dashboard/account"><%== OpenConsole::Account->iconElem %></a></li>
<li class="nav-item"><a class="nav-link" href="/dashboard/identities"><%== OpenConsole::Identity->iconElem %>
% my $nrIds = $account->nrIdentities;
% if($nrIds) {
  <span class="badge badge-pill"><%== $nrIds %></span>
% }
  </a>
</li>
<li class="nav-item"><a class="nav-link" href="/dashboard/groups"><%== OpenConsole::Group->iconSet %>
% my $nrGroups = $account->nrGroups;
% if($nrGroups) {
  <span class="badge badge-pill"><%== $nrGroups %></span>
% }
  </a>
</li>
</ul>
<br />
Ownership:
<ul class="nav flex-column">
<li class="nav-item"><a class="nav-link" href="/dashboard/emailaddrs"><%== OpenConsole::Proof::EmailAddr->iconSet %></a></li>
<li class="nav-item"><a class="nav-link" href="/dashboard/websites"><%== OpenConsole::Proof::Website->iconSet %></a></li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-piggy-bank" aria-hidden="true"></i> Bank accounts</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-phone" aria-hidden="true"></i> Phone numbers</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-envelope-open-text" aria-hidden="true"></i> Postal addresses</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-people-arrows" aria-hidden="true"></i> Social media</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-house-medical" aria-hidden="true"></i> Domains</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-network-wired" aria-hidden="true"></i> Networks</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-key" aria-hidden="true"></i> Security keys</a>
</li>
</ul>
<br />
Services:
<ul class="nav flex-column">
<li class="nav-item"><a class="nav-link" href="/dashboard/contracts"><%== OpenConsole::Asset::Contract->iconSet %></a></li>
<li class="nav-item"><a class="nav-link" href="/dashboard/services"><%== OpenConsole::Asset::Service->iconSet %></a></li>
</ul>
