
% my $account = $c->account;

<ul class="nav flex-column">
% if($c->user->isAdmin) {
<li class="nav-item admin">
  <a class="nav-link" href="#">
    <i class="fa-solid fa-mask" aria-hidden="true"></i> Admin
  </a>
</li>
% }
<li class="nav-item">
  <a class="nav-link" href="/dashboard">
    <i class="fa-solid fa-home" aria-hidden="true"></i> Dashboard
  </a>
</li>
</ul>
<br />

Identification:
<ul class="nav flex-column">
<li class="nav-item">
  <a class="nav-link" href="/dashboard/account">
    <i class="fa-solid fa-user" aria-hidden="true"></i> Account
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard/identities">
    <i class="fa-solid fa-ghost" aria-hidden="true"></i> Identities
% my $nrIds = $account->nrIdentities;
% if($nrIds) {
  <span class="badge badge-pill"><%= $nrIds %></span>
% }
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard/groups">
    <i class="fa-solid fa-people-group" aria-hidden="true"></i> Groups
% my $nrGroups = $account->nrGroups;
% if($nrGroups) {
  <span class="badge badge-pill"><%= $nrGroups %></span>
% }
  </a>
</li>
</ul>
<br />
Ownership:
<ul class="nav flex-column">
<li class="nav-item">
  <a class="nav-link" href="/dashboard/emailaddrs"><i class="fa-solid fa-envelope-circle-check" aria-hidden="true"></i> Email addresses</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/dashboard/websites"><i class="fa-solid fa-file-circle-plus" aria-hidden="true"></i> Websites</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-piggy-bank" aria-hidden="true"></i> Bank accounts</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-phone" aria-hidden="true"></i> Phone numbers</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-envelope-open-text" aria-hidden="true"></i> Postal addresses</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-people-arrows" aria-hidden="true"></i> Social media</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-house-medical" aria-hidden="true"></i> Domains</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-network-wired" aria-hidden="true"></i> Networks</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#"><i class="fa-solid fa-key" aria-hidden="true"></i> Security keys</a>
</li>
</ul>
<br />
Services:
<ul class="nav flex-column">
<li class="nav-item">
  <a class="nav-link" href="/dashboard/contracts">
    <i class="fa-solid fa-handshake-simple" aria-hidden="true"></i> Contracts
  </a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#">
    <i class="fa-solid fa-chart-line" aria-hidden="true"></i> Services
  </a>
</li>
</ul>
