%# this is a very dirty hack to shared this template between pages: Mojo
%# does strict variable name encapsulation, and there is no way to pass
%# data from an included file to its caller.  AFAIK (MO)

% $::tabbed = begin
%   my ($block_id, $pages) = @_;

<div class="d-flex align-items-start">
  <div class="nav flex-column nav-pills me-3" id="<%== $block_id %>" role="tablist" aria-orientation="vertical">

%# XXX $active can disappear once we use Javascript
% my $active = 'active';
% foreach my $page (@$pages) {
%   my ($label, $name) = @$page;
    <button class="nav-link <%= $label =~ s/^.*?\-/any-/r %>-tab <%== $active %>" id="<%== $label %>-tab" data-bs-toggle="pill" data-bs-target="#<%== $label %>"
     type="button" role="tab" aria-controls="<%== $label %>" ><%== $name %>
       <span class="badge rounded-pill bg-danger  show_errors">0</span>
       <span class="badge rounded-pill bg-warning show_warns">0</span>
       <span class="badge rounded-pill bg-info    show_hints">0</span>
    </button>
%   $active = '';
% }

    <br />&nbsp;
    <br />&nbsp;
    <button type="submit" id="save-button" class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="If there are errors, you will not be able to save this form, to avoid inconsistent data">
       <i class="fa-solid fa-floppy-disk"></i> Save
    </button>
    <button type="submit" id="cancel-button" class="btn btn-outline-primary bg-success">
       <i class="fa-solid fa-xmark"></i> Cancel</button>

    <div id="cancel-without-saving" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Confirm Cancelling Changes</h5>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to cancel the changes made in this form?</p>
          </div>
          <div class="modal-footer">
            <button id="cancel-oops" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Oops! No</button>
            <button id="cancel-confirm" type="button" class="btn btn-danger">Yes, forget them</button>
          </div>
        </div>
      </div>
    </div>

    <div id="form-summary">
      <table>
      <tr><td><span id="sum_errors" class="badge rounded-pill bg-danger  show_errors">0</span></td><td>errors</td></tr>
      <tr><td><span id="sum_warns"  class="badge rounded-pill bg-warning show_warns">0</span></td><td>warnings</td></tr>
      <tr><td><span id="sum_hints"  class="badge rounded-pill bg-info    show_hints">0</span></td><td>form history</td></tr>
      </table>
    </div>

  </div>

  <div class="tab-content" id="<%== $block_id %>-content" style="width: 800px">

% $active = 'show active';
% foreach my $page (@$pages) {
%   my ($label, $name, $form, $explain) = @$page;

    <div class="tab-pane fade <%= $active %>" id="<%= $label %>" role="tabpanel" aria-labelledby="<%== $label %>-tab">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-7">

%= $form->();

          </div>
          <div class="col-xl-5 hidden-lg-down d-md-none d-lg-block">

%= $explain->();

          </div>
        </div>
      </div>
    </div>

%   $active = '';
% }

  </div>
</div>

% end
