% layout 'dashboard';
% title 'Dashboard';

<h1>Welcome to Open Console</h1>

<div class="alert alert-info" role="alert">
  <p>This Open Console interface is under rapid development.  At the moment, it shows a lot of
  plans as demonstration, but not everything is implemented.  What should work: <b>account</b>,
  <b>personal idenities</b>, <b>group identities</b>, and <b>email address proofs</b>.  We are
  currently implementing website ownership proofs.</p>
  <p>Please, report issues (especially crashes) in one of the "finished" components.</p>
</div>

%# if($account->nrIdentities) {
% if(1) {
%= include 'dashboard/_need_ids';
% } else {
<div>Working on this</div>
% }
