% layout 'dashboard';
% title 'Continue configuration';

<h1>Welcome to Open Console</h1>

<div class="container">
  <div class="row">
    <div class="card" id="config-card" style="width: 45%">
      <h5 class="card-header">Continue configuration</h5>
      <div class="card-body">

<form>
<table cellpadding="10px">
<tr><th colspan="2">Create your identifications (OpenID)</th></tr>
<tr><td><i class="fa-solid fa-check"></i></td>
    <td>Registered an Account for use of Open Console.</td>
<tr><td><i class="fa-solid fa-check"></i></td>
    <td>Continue configuring <a href="/dashboard/account">your Account</a> with defaults.</td>
<tr><td><i class="fa-solid fa-arrow-right"></i></td>
    <td><a href="/dashboard/identity">Create at least one Identity.</a></td></tr>
<tr><td><i class="fa-regular fa-clock"></i></td>
    <td>You may wish to declare Identities to be part of a Group (for instance,
        a department or organization where you belong to.)</td></tr>
<tr><th colspan="2">Prove your Ownership (optional)</th></tr>
<tr><td><input type="checkbox"></td>
    <td>(At the moment) I only use the OpenID without proven ownerships.</td></tr>
<tr><td><i class="fa-regular fa-clock"></i></td>
    <td>Add at least one proof of Ownership for an Identity or Group.</td></tr>
<tr><td><i class="fa-regular fa-clock"></i></td>
    <td>Add Services to the websites and domains you own.</td></tr>
<tr><th colspan="2">Provide services (optional)</th></tr>
<tr><td><input type="checkbox"></td>
    <td>(At the moment) I have no plans to provide services to other
        website owners.</td></tr>
<tr><td><i class="fa-regular fa-clock"></i></td>
    <td>Configure services provided to other website-, domain-, and network owners.</td></tr>
</table>
</form>

      </div>
    </div>

    <div class="card" id="config-card" style="width: 45%">
      <h5 class="card-header">Explanation</h5>
      <div class="card-body">

<p>We hope you have a good day.  You made your first move to use Open Console.  To become
useful, you need to continue the configuration by adding Idenities and proves of Ownership.</p>

<p>One Account can be used for different things.  Please go through all steps once.</p>
<ul>
<li>step 1: create yourself one or more "Identities", which you can use to identify yourself
    to external parties, like service providers.  Open Console can be used as OpenID provider.<br />&nbsp;</li>
<li>step 2: (optional) prove your Ownership of some email-addresses, websites, domain-names, or network ranges.
    You can tell service providers that you are interested in receiving information about them.<br />&nbsp;</li>
<li>step 3: (optional) use your Account to configure the offering of services to (website)
    owners.<br />&nbsp;</li>
</ul>

      </div>
    </div>
  </div>
</div>

