% layout 'dashboard';
% title 'Dashboard';
% my $account = $c->account;

<script src="/assets/dashboard.js"></script>

% if($account->nrIdentities) {

%= include 'dashboard/_service_selector';

<iframe id="service-window"
  name="Service window"
  allowfullscreen="false"
  allowpaymentrequest="false"
  height="100%"
  loading="lazy"
  width="100%"
  src="/dashboard/service/intro"
  border="1"
>
</iframe>

% } else {

<h1>Welcome to Open Console</h1>

%= include 'shared/_devel_warning';
%= include 'dashboard/_need_ids';

% }
