% layout 'outsider';
% title 'Service login error';
% my $error = $c->param('error') || 'missing';

<div class="container" style="width: 70%">

<h1>Service login error</h1>

<p>The connection to the service you try to use cannot be established, for
the following reason:</p>

% my $alert
%   = $error =~ m/^(C06|C09)$/ ? 'warning'
%   : $error =~ m/^(C07|C08)$/ ? 'success'
%   : 'danger';

<div class="alert alert-<%== $alert %>">

% if($error eq 'missing') {
No error-code has been provided.

%# Error codes from 'connect', OAuth2 protocol
% } elsif($error eq 'A01') {
The 'response_type=code' query parameter is required.
% } elsif($error eq 'A02') {
Only 'response_type' type 'code' is supported.
% } elsif($error eq 'A03') {
The 'redirect_uri' is specified in the Service definition.
% } elsif($error eq 'A04') {
The 'state' parameter is required, see OAuth2 security reason.
% } elsif($error eq 'A05') {
The 'client_id' parameter is missing.
% } elsif($error eq 'A06') {
The 'client_id' parameter does not contain a valid Open Console token.
% } elsif($error eq 'A07') {
The 'client_id' parameter contains a wrong token type, should be an AppSession token.

%# Error codes from 'connect', application activity
% } elsif($error eq 'U01') {
The service provider did not connect itself recently.
% } elsif($error eq 'U02') {
The connection of the service provider has expired.

%# Error codes from 'comply', use activity
% } elsif($error eq 'C01') {
The service is not specified with a valid token.
% } elsif($error eq 'C02') {
The service is not referenced with a service or contract token.
% } elsif($error eq 'C03') {
The service does not exist (anymore).
% } elsif($error eq 'C04') {
The service definition has expired, hence is not usable anymore.
% } elsif($error eq 'C05') {
You have no contract for this service yet.
% } elsif($error eq 'C06') {
<p>You have multiple contracts with the service.  Which one would you like to use?</p>
<ul>
%   foreach my $contract (@$contracts) {
<li><%== $contract->owner->iconName %>;
    <%= $contract->name %> <%== $c->badge($contract) %>;
%      if($contract->isSigned) {
    <a href="/dashboard/comply/<%== $contract->id %>">login</a>;
%      } else {
    <a href="<%== $contract->elemLink %>">revive contract</a>;
%      }
</li>
%   }
</ul>

% } elsif($error eq 'C07') {
<p>You have renewed your contract with the service since last visit.  Please
inspect which facts and assets are now passed on to the service since.</p>

% } elsif($error eq 'C08') {
<p>The service description has seen changes since you logged-in to
it last.  You need to revisit the contract, and accept the service
changes.</p>

<p><%== $contract->owner->iconName %>;
<%= $contract->name %> <%== $c->badge($contract) %>;
<a href="<%== $contract->elemLink %>" class="btn btn-primary">review contract</a>
<a href="<%== $comply->elemLink %>" class="btn btn-danger">ignore changes</a>

% } else {
Unknown error code '[% $error %]'.
% }

</div>

% if($error =~ m/^A/) {
<p>This is an <b>implementation error:</b> the service provider did
not implement the login button correctly.</p>

<p>Probably, this login button has never worked: incomplete development.</p>
% }

% if($error =~ m/^U/) {
<p>This is a <b>processing error,</b> which may be resolved when you
reload the page which contains the button you pressed.  Go back to the
service (<i class="fa-solid fa-arrow-left"></i>), then try shift-reload
(press shift button + <i class="fa-solid fa-rotate-right"></i> at the
same time) on that page.</p>

<p>When the problem persists, you may need to seek the help of the
service provider.</p>
% }

% if($error =~ m/^C/) {
<p>This is an <b>usability error or warning:</b> you may have been able
to use this service login before, but the world has changed.  Probably,
you have to take action to restore the access to the service yourself.</p>

<a href="/dashboard/contract/new?service=<%== $service_id %>" class="btn btn-primary">
  <i class="fa-solid fa-circle-plus" aria-hidden="true"></i> create contract
</a>
% }

</div>
