% layout 'dashboard';
% title 'Create/update email address proof';

% my $is_new  = $proof->proofId eq 'new';

% my @pages;
% my $settings_form = begin

%   if($is_new) {
  <div>
    <p>When you submit this form, you will receive an email with instructions
    to complete the proof.</p>
  </div>
%   } else {
  <div>
    <p>For most changes in the form, you have to rerun the verification.</p>
  </div>
%   }

  <div>
    <label for="email" class="form-label">Email address</label>
    <input name="email" type="email" id="email" class="form-control" placeholder="name@example.com"
      aria-describedby="email_explain" required value="<%= $proof->email %>"
      <%= $is_new ? '' : 'disabled' %>
    />
    <div id="email_explain" class="form-text">Your or the group's email address to be verified.</div>
  </div>

  <div>
    <label for="subaddr" class="form-label">Sub-Addressing ('+'-trick)</label>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" name="subaddr" id="subaddr"
        value="yes" <%= $proof->supportsSubAddressing ? 'checked' : '' %>
        aria-describedby="subaddr_explain" <%= $is_new ? '' : 'disabled' %> >
      <label class="form-check-label" for="subaddr"> Supports sub-addressing</label>
    </div>
    <div id="subaddr_explain" class="form-text">Permit the "+"-trick on the proven email address.</div>
  </div>

  &nbsp;<br />
%# <pre><%= Data::Dumper::Dumper($proof) %></pre>

  <div id="proof-create">

    <div id="proof-pages">
      <h5>No ownership proof provided (yet)</h5>
      <p>You have not proved access to this email address yet, so it is practically
      useless.  Please, verify.</p>

      <div id="proof-methods">
        <div class="form-check">
              <input class="form-check-input" type="radio" name="prover" value="none" id="proof-method-none">
              <label class="form-check-label" for="proof-none">No proof provided</label>
        </div>
        <div class="form-check">
              <input class="form-check-input" type="radio" name="prover" value="email" id="proof-method-email">
              <label class="form-check-label" for="proof-dns">Receive an email</label>
        </div>

        &nbsp;<br />
      </div>
    </div>

    <div id="proof-page-email" class="proof-page">
      <div>
        <label for="verify-email" class="form-label">Proof by email challenge</label>

        <p>Start the verification, and then wait for the instructions you receive
        via email.</p>
      </div>
    </div>

    <div class="proof-block" id="run-proof">
%#    <label for="start-proof-button" class="form-label">Start verification</label>
      <div class="d-flex">
        <button id="start-proof-button" class="btn btn-primary">Verify</button>
      </div>
      <div class="alert alert-success  proof-success">
        The email was send to you.  This page will not refresh when the results are in.
      </div>
    </div>

  </div>

  <div id="proof-show">

    <label for="nothing" class="form-label">Email address reading proven</label>
    <p>You have confirmed that emails to the email address are readible by you.  This is
    either a personal address or belongs to a list which you can read.</p>

    <table class="table" name="proof-abstract">
    <tr><td>Algorithm:</td><td><%= $proof->algorithm %> <%= $proof->algoVersion %></td></tr>
    <tr><td>Verified:</td><td><%= $proof->verified %></td></tr>
    <tr><td>Score:</td><td><%= $proof->score %></td></tr>
    <tr><td>Expires:</td><td><%= $proof->expires // 'undetermined' %></td></tr>
    </table>

    <button class="btn btn-primary" id="redo-proof">Refresh proof</button>
  </div>


% end

% my $settings_explain = begin

<p>You can prove the ownership of a personal email address, but it might also be
the address in use by one of your groups.</p>

<p><b>Sub-addressing</b> is the commonly supported feature to extend your email name
with "+<something>" per use.  For instance, "<code>me+oc@example.com</code>" where
"<code>+oc</code>" can be used to filter and select folders.  See
<a href="https://en.wikipedia.org/wiki/Email_address#Subaddressing" target="_blank">Wikipedia</a></p>

% end

% push @pages, [
%    'emailaddr-settings',
%    'Settings',
%    $settings_form,
%    $settings_explain,
% ];

% my $status_form = begin

%= include 'proofs/_status';

% end

% my $status_explain = begin
% end

% push @pages, [
%    'emailaddr-status',
%    'Status',
%    $status_form,
%    $status_explain,
% ];

<script src="/assets/config_form.js"></script>
<script src="/assets/proof_form.js"></script>

<form id="config-emailaddr" class="config-form proof-form">
  <input id="identifier" type="hidden" value="<%= $proof->proofId %>" />
  <input type="hidden" name="selected-prover" id="selected-prover" value="<%= $prover %>" />
  <input type="hidden" name="has-proof" id="has-proof" value="<%= $has_proof %>" />

  <h1><i class="fa-solid fa-envelope-circle-check" aria-hidden="true"></i> Claim Email address</h1>

% include 'dashboard/_tabbed';
%= $::tabbed->('emailaddr-tabs' => \@pages);

</form>

