% layout 'dashboard';
% title 'Overview of email address proofs';

<div class="container">
  <div class="row">

    <div class="col-sm-7">
      <div class="card" id="emailaddrs-card">
        <h5 class="card-header"><i class="fa-solid fa-envelope-circle-check"></i> Email address user</h5>
        <div class="card-body">

<form class="proof-list" id="config-emailaddr">
% my $show = sub { my $e = $_[0]->email; $e =~ s!\@!(+)\@! if $_[0]->supportsSubAddressing; $e };
%= include 'proofs/_proof_list', set => 'emailaddrs', element => 'emailaddr', show => $show, show_column => "Email address";  #XXX translate
</form>

        </div>
      </div>
    </div>

    <div class="col-sm-5">
      <div class="card" id="emailaddrs-explain">
        <h5 class="card-header">Proving email receipient</h5>
        <div class="card-body">

<p>Verify that you are the receipient of emails sent to a specific email address.
This may be a personal address, but also a mailinglist for a group.</p>

<p>Addresses which are marked with "<b>(+)</b>" support sub-addressing: the user name
of the email address may be extended by a "+" followed by any random name.  All these
emails will end-up in the same mail-box.  This is useful to organize incoming mail.</p>

        </div>
      </div>
    </div>

  </div>
</div>
